\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {0.1}{\ignorespaces \IeC {\"U}berblick \IeC {\"u}ber die Einzelteile des Prototyps\relax }}{}{figure.caption.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Use-Case mit den Akteuren Kunde und Gastronomie-Personal und den Komponenten Kaffeekanne und Web-Server\relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Projektplan\relax }}{4}{figure.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Komponentenmodell, erstellt mit \url {https://www.draw.io/}\relax }}{6}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces iC880A-SPI Concentrator Board (links) und Raspberry Pi Model 2B (rechts) bilden zusammen das Gateway, welches die Sensordaten der LoRa-Nodes empf\IeC {\"a}ngt und zu einem Web-Server weiterleitet.\relax }}{8}{figure.caption.10}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Eine 20Kg W\IeC {\"a}gezelle wird f\IeC {\"u}r die Gewichtsmessung zwischen zwei Spanholzplatten befestigt. W\IeC {\"a}hrend der Gewichtsmessung liegt die untere Spanholzplatte am Boden an und auf der oberen Spanholzplatte wird das zu messene Gewicht aufgelegt.\relax }}{9}{figure.caption.11}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Ein HX711 24-Bit ADC zur Analog-Digital-Wandlung und Verst\IeC {\"a}rkung des Signals zwischen Gewichtssensor und Mikrocontroller\relax }}{10}{figure.caption.12}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Data Link LoRa RN2483 als LoRa-Node, das zum Senden der Sensordaten \IeC {\"u}ber das LoRaWAN-Protokoll verwendet wird.\relax }}{11}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Aufbaubeschreibung einer W\IeC {\"a}gezelle\relax }}{12}{figure.caption.14}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Funktionsweise einer W\IeC {\"a}gezelle bei Gewichtsmessung \relax }}{13}{figure.caption.15}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Verschaltung der Dehnmessstreifen, wobei die Widerst\IeC {\"a}nde R1-R4 die jeweiligen Dehnmessstreifen darstellen.\relax }}{14}{figure.caption.16}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Verschaltung der Dehnmessstreifen mit Spannungsmessung\relax }}{15}{figure.caption.17}
\contentsline {figure}{\numberline {6.5}{\ignorespaces 20Kg W\IeC {\"a}gezelle zwischen zwei Spanholzplatten befestigt\relax }}{16}{figure.caption.18}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Verdrahtung der W\IeC {\"a}gezelle \relax }}{17}{figure.caption.19}
\contentsline {figure}{\numberline {6.7}{\ignorespaces HX711 ADC-Wandler, Ansicht auf Bauteil\relax }}{18}{figure.caption.20}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Gemessene Werte einer W\IeC {\"a}gezelle in einem Koordinatensystem bei konstanter Belastung\relax }}{20}{figure.caption.22}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Gemessene Werte einer W\IeC {\"a}gezelle in einem Koordinatensystem bei Temperaturver\IeC {\"a}nderung\relax }}{21}{figure.caption.24}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Disk-W\IeC {\"a}gezelle\relax }}{23}{figure.caption.25}
\contentsline {figure}{\numberline {6.11}{\ignorespaces W\IeC {\"a}gesensor\relax }}{24}{figure.caption.26}
\contentsline {figure}{\numberline {6.12}{\ignorespaces S-Typ-W\IeC {\"a}gezelle\relax }}{24}{figure.caption.27}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Kompressions-W\IeC {\"a}gezelle\relax }}{25}{figure.caption.28}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Force Sensitive Resistor\relax }}{26}{figure.caption.29}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Piezoelektrischer Sensor\relax }}{27}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces \IeC {\"U}bersicht eines Beispiel-LoRa-Netzwerks\relax }}{29}{figure.caption.31}
\contentsline {figure}{\numberline {7.2}{\ignorespaces \IeC {\"U}bersicht der registrierten Gateways im TheThingsNetwork\relax }}{30}{figure.caption.32}
\contentsline {figure}{\numberline {7.3}{\ignorespaces \IeC {\"U}bersicht der erstellten Applikationen im TheThingsNetwork\relax }}{30}{figure.caption.33}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Formular zur Erstellung einer Applikation\relax }}{31}{figure.caption.34}
\contentsline {figure}{\numberline {7.5}{\ignorespaces \IeC {\"U}bersicht der registrierten Ger\IeC {\"a}te\relax }}{31}{figure.caption.38}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Formular zur Registrierung eines Ger\IeC {\"a}ts\relax }}{32}{figure.caption.39}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Aktivierungsmethoden: links Over-the-Air Activation (OTAA), rechts Activation By Personalization (ABP)\relax }}{33}{figure.caption.44}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Beispielcode\relax }}{33}{figure.caption.45}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Spezifikationen f\IeC {\"u}r das UART-Interface des RN2483\relax }}{34}{figure.caption.46}
\contentsline {figure}{\numberline {7.10}{\ignorespaces RN2483 Boot Time unterteilt in die einzelnen Funktionen und der ben\IeC {\"o}tigten Zeit in ms\relax }}{35}{figure.caption.47}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Tabelle mit verschiedenen Spreading Factors und die zugeh\IeC {\"o}rige Bitrate\relax }}{36}{figure.caption.48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces \IeC {\"U}bersicht der F\IeC {\"u}llst\IeC {\"a}nde der einzelnen Kaffeemaschinen auf der Webseite\relax }}{39}{figure.caption.49}
\contentsline {figure}{\numberline {8.2}{\ignorespaces F\IeC {\"u}llstand-Verlauf einer Kaffeemaschine von 12:00 Uhr bis 15:00 Uhr\relax }}{40}{figure.caption.50}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Netzwerkdiagramm\relax }}{41}{figure.caption.51}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Schaltplan, erstellt mit Fritzing\relax }}{45}{figure.caption.52}
\contentsline {figure}{\numberline {9.2}{\ignorespaces R\IeC {\"u}ckseite der verl\IeC {\"o}teten Platine unseres ersten Prototyps\relax }}{46}{figure.caption.53}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Vorderseite der verl\IeC {\"o}teten Platine unseres ersten Prototyps\relax }}{47}{figure.caption.54}
\addvspace {10\p@ }
\addvspace {10\p@ }
