[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is 'Dokumentation.blg'
[56] biber-MSWIN32:313> INFO - === 
[94] Biber.pm:371> INFO - Reading 'Dokumentation.bcf'
[234] Biber.pm:857> INFO - Found 13 citekeys in bib section 0
[250] Biber.pm:3976> INFO - Processing section 0
[266] Biber.pm:4136> INFO - Looking for bibtex format file 'Package/literatur.bib' for section 0
[270] bibtex.pm:1490> INFO - LaTeX decoding ...
[283] bibtex.pm:1306> INFO - Found BibTeX data source 'Package/literatur.bib'
[320] Utils.pm:193> WARN - year field '2015-2017' in entry 'doc:rn2483' is not an integer - this will probably not sort properly.
[324] Utils.pm:193> WARN - year field '2015-2017' in entry 'doc:lora-documentation' is not an integer - this will probably not sort properly.
[349] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[349] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[349] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[349] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[367] bbl.pm:617> INFO - Writing 'Dokumentation.bbl' with encoding 'UTF-8'
[372] bbl.pm:720> INFO - Output to Dokumentation.bbl
[377] Biber.pm:110> INFO - WARNINGS: 2
