\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@input{Package/Titleanbindung.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces \IeC {\"U}berblick \IeC {\"u}ber die Einzelteile des Prototyps\relax }}{}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Einleitung}{{0.1}{}{Überblick über die Einzelteile des Prototyps\relax }{figure.caption.2}{}}
\@input{Package/Verzeichnisse.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={25}}{50726F6A656B74766F727374656C6C756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Projektvorstellung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Use-Case mit den Akteuren Kunde und Gastronomie-Personal und den Komponenten Kaffeekanne und Web-Server\relax }}{1}{figure.caption.6}}
\newlabel{fig:Use-Case}{{1.1}{1}{Use-Case mit den Akteuren Kunde und Gastronomie-Personal und den Komponenten Kaffeekanne und Web-Server\relax }{figure.caption.6}{}}
\BKM@entry{id=2,dest={636861707465722E32},srcline={38}}{41757367616E6773736974756174696F6E202F20426577656767725C3337346E646520665C333734722064696520556D7365747A756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ausgangssituation / Beweggr\IeC {\"u}nde f\IeC {\"u}r die Umsetzung}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Projektplan\relax }}{3}{figure.caption.7}}
\newlabel{fig:Projektplan}{{2.1}{3}{Projektplan\relax }{figure.caption.7}{}}
\BKM@entry{id=3,dest={636861707465722E33},srcline={59}}{45696E6B617566736C69737465}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Einkaufsliste}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Einkaufsliste\relax }}{4}{table.caption.8}}
\BKM@entry{id=4,dest={636861707465722E34},srcline={82}}{4B6F6D706F6E656E74656E6D6F64656C6C2064657320575C333434676573797374656D7320665C33373472204B61666665656B616E6E656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Komponentenmodell des W\IeC {\"a}gesystems f\IeC {\"u}r Kaffeekannen}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Komponentenmodell, erstellt mit \url  {https://www.draw.io/}\relax }}{5}{figure.caption.9}}
\newlabel{fig:Komponentenmodell}{{4.1}{5}{Komponentenmodell, erstellt mit \url {https://www.draw.io/}\relax }{figure.caption.9}{}}
\BKM@entry{id=5,dest={636861707465722E35},srcline={94}}{5C333334626572626C69636B20646572204261757465696C65}
\BKM@entry{id=6,dest={73656374696F6E2E352E31},srcline={95}}{4C6F52612D4761746577617920616C7320456D70665C3334346E676572206465722053656E736F72646174656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\IeC {\"U}berblick der Bauteile}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}LoRa-Gateway als Empf\IeC {\"a}nger der Sensordaten}{7}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces iC880A-SPI Concentrator Board (links) und Raspberry Pi Model 2B (rechts) bilden zusammen das Gateway, welches die Sensordaten der LoRa-Nodes entgegennimmt und zu einem Web-Server weiterleitet.\relax }}{7}{figure.caption.10}}
\newlabel{fig:UeberblickDerBauteile}{{5.1}{7}{iC880A-SPI Concentrator Board (links) und Raspberry Pi Model 2B (rechts) bilden zusammen das Gateway, welches die Sensordaten der LoRa-Nodes entgegennimmt und zu einem Web-Server weiterleitet.\relax }{figure.caption.10}{}}
\BKM@entry{id=7,dest={73656374696F6E2E352E32},srcline={106}}{575C33343467657A656C6C6520616C7320476577696368747373656E736F72}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}W\IeC {\"a}gezelle als Gewichtssensor}{8}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Eine 20Kg W\IeC {\"a}gezelle wird f\IeC {\"u}r die Gewichtsmessung zwischen zwei Spanholzplatten befestigt. W\IeC {\"a}hrend der Gewichtsmessung liegt die untere Spanholzplatte am Boden an und auf der oberen Spanholzplatte wird das zu messene Gewicht aufgelegt.\relax }}{8}{figure.caption.11}}
\newlabel{fig:Waegezelle}{{5.2}{8}{Eine 20Kg Wägezelle wird für die Gewichtsmessung zwischen zwei Spanholzplatten befestigt. Während der Gewichtsmessung liegt die untere Spanholzplatte am Boden an und auf der oberen Spanholzplatte wird das zu messene Gewicht aufgelegt.\relax }{figure.caption.11}{}}
\BKM@entry{id=8,dest={73656374696F6E2E352E33},srcline={114}}{414443207A75722057616E646C756E6720756E642056657273745C333434726B756E6720766F6E205369676E616C656E}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ADC zur Wandlung und Verst\IeC {\"a}rkung von Signalen}{9}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ein HX711 24-Bit ADC zur Analog-Digital-Wandlung und Verst\IeC {\"a}rkung des Signals zwischen Gewichtssensor und Mikrocontroller\relax }}{9}{figure.caption.12}}
\newlabel{fig:Gewichtssensor}{{5.3}{9}{Ein HX711 24-Bit ADC zur Analog-Digital-Wandlung und Verstärkung des Signals zwischen Gewichtssensor und Mikrocontroller\relax }{figure.caption.12}{}}
\BKM@entry{id=9,dest={73656374696F6E2E352E34},srcline={122}}{4C6F52612D4E6F646520616C732053656E646572206465722053656E736F72646174656E}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}LoRa-Node als Sender der Sensordaten}{10}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Data Link LoRa RN2483 als LoRa-Node, das zum Senden der Sensordaten \IeC {\"u}ber das LoRaWAN-Protokoll verwendet wird.\relax }}{10}{figure.caption.13}}
\newlabel{fig:Lora-Node}{{5.4}{10}{Data Link LoRa RN2483 als LoRa-Node, das zum Senden der Sensordaten über das LoRaWAN-Protokoll verwendet wird.\relax }{figure.caption.13}{}}
\BKM@entry{id=10,dest={636861707465722E36},srcline={133}}{47657769636874736D657373756E67206D69742065696E657220575C33343467657A656C6C65}
\BKM@entry{id=11,dest={73656374696F6E2E362E31},srcline={135}}{46756E6B74696F6E7377656973652064657220575C33343467657A656C6C65}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gewichtsmessung mit einer W\IeC {\"a}gezelle}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Funktionsweise der W\IeC {\"a}gezelle}{11}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Aufbaubeschreibung einer W\IeC {\"a}gezelle\relax }}{11}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Funktionsweise einer W\IeC {\"a}gezelle bei Gewichtsmessung \relax }}{13}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Verschaltung der Dehnmessstreifen, wobei die Widerst\IeC {\"a}nde R1-R4 die jeweiligen Dehnmessstreifen darstellen.\relax }}{14}{figure.caption.16}}
\newlabel{fig:waegezelle-verschaltung}{{6.3}{14}{Verschaltung der Dehnmessstreifen, wobei die Widerstände R1-R4 die jeweiligen Dehnmessstreifen darstellen.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Verschaltung der Dehnmessstreifen mit Spannungsmessung\relax }}{15}{figure.caption.17}}
\newlabel{fig:waegezelle-full}{{6.4}{15}{Verschaltung der Dehnmessstreifen mit Spannungsmessung\relax }{figure.caption.17}{}}
\BKM@entry{id=12,dest={73656374696F6E2E362E32},srcline={198}}{5665727375636873617566626175207A75722047657769636874736D657373756E67}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Versuchsaufbau zur Gewichtsmessung}{16}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 20Kg W\IeC {\"a}gezelle zwischen zwei Spanholzplatten befestigt\relax }}{16}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Verdrahtung der W\IeC {\"a}gezelle \relax }}{17}{figure.caption.19}}
\BKM@entry{id=13,dest={73656374696F6E2E362E33},srcline={239}}{50726F6772616D6D6C6F67696B20756E7365726573204D6963726F6368697073}
\BKM@entry{id=14,dest={73756273656374696F6E2E362E332E31},srcline={247}}{56657265696E6661636874652046756E6B74696F6E73776569736520665C33373472206D6F6D656E74616E652047657769636874736D657373756E67}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces HX711 ADC-Wandler, Ansicht auf Bauteil\relax }}{18}{figure.caption.20}}
\newlabel{fig:waegezelle-adc}{{6.7}{18}{HX711 ADC-Wandler, Ansicht auf Bauteil\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Programmlogik unseres Microchips}{18}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Vereinfachte Funktionsweise f\IeC {\"u}r momentane Gewichtsmessung}{18}{subsection.6.3.1}}
\BKM@entry{id=15,dest={73756273656374696F6E2E362E332E32},srcline={259}}{416C676F726974686D757320665C33373472205261757363682D20756E64204472696674756E74657264725C333734636B756E67}
\BKM@entry{id=16,dest={73756273656374696F6E2E362E332E33},srcline={262}}{416C676F726974686D757320665C3337347220476577696368747373656E64756E67206D69742064656D204C6F52612D4D6F64756C}
\BKM@entry{id=17,dest={73656374696F6E2E362E34},srcline={265}}{44656D6F6E7374726174696F6E206465722047657769636874736D657373756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Algorithmus f\IeC {\"u}r Rausch- und Driftunterdr\IeC {\"u}ckung}{19}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Algorithmus f\IeC {\"u}r Gewichtssendung mit dem LoRa-Modul}{19}{subsection.6.3.3}}
\BKM@entry{id=18,dest={73656374696F6E2E362E35},srcline={270}}{416C7465726E6174697665205573652D436173657320766F6E205C3231355374726169676874206261725C3231362D575C33343467657A656C6C656E}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Demonstration der Gewichtsmessung}{20}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Alternative Use-Cases von \IeC {\textquotedblleft }Straight bar\IeC {\textquotedblright }-W\IeC {\"a}gezellen}{20}{section.6.5}}
\newlabel{sec:use-cases-straight-bar-waegezellen}{{6.5}{20}{Alternative Use-Cases von “Straight bar”-Wägezellen}{section.6.5}{}}
\BKM@entry{id=19,dest={73656374696F6E2E362E36},srcline={280}}{416C7465726E617469766520426175666F726D656E20766F6E20575C33343467657A656C6C656E}
\BKM@entry{id=20,dest={73756273656374696F6E2E362E362E31},srcline={283}}{4469736B2D575C33343467657A656C6C656E}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Alternative Bauformen von W\IeC {\"a}gezellen}{21}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Disk-W\IeC {\"a}gezellen}{21}{subsection.6.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Disk-W\IeC {\"a}gezelle\relax }}{21}{figure.caption.21}}
\BKM@entry{id=21,dest={73756273656374696F6E2E362E362E32},srcline={298}}{575C333434676573656E736F72656E}
\BKM@entry{id=22,dest={73756273656374696F6E2E362E362E33},srcline={306}}{532D5479702D575C33343467657A656C6C656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}W\IeC {\"a}gesensoren}{22}{subsection.6.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces W\IeC {\"a}gesensor\relax }}{22}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}S-Typ-W\IeC {\"a}gezellen}{22}{subsection.6.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces S-Typ-W\IeC {\"a}gezelle\relax }}{22}{figure.caption.23}}
\BKM@entry{id=23,dest={73756273656374696F6E2E362E362E34},srcline={315}}{4B6F6D7072657373696F6E732D575C33343467657A656C6C656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Kompressions-W\IeC {\"a}gezellen}{23}{subsection.6.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Kompressions-W\IeC {\"a}gezelle\relax }}{23}{figure.caption.24}}
\BKM@entry{id=24,dest={73656374696F6E2E362E37},srcline={324}}{416C7465726E617469766520476577696368747373656E736F72656E}
\BKM@entry{id=25,dest={73756273656374696F6E2E362E372E31},srcline={326}}{466F7263652053656E736974697665205265736973746F72205C284653525C29}
\BKM@entry{id=26,dest={73756273656374696F6E2E362E372E32},srcline={334}}{5069657A6F656C656B74726973636865722053656E736F72}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Alternative Gewichtssensoren}{24}{section.6.7}}
\newlabel{sec:alternative-gewichtssensoren}{{6.7}{24}{Alternative Gewichtssensoren}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Force Sensitive Resistor (FSR)}{24}{subsection.6.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Force Sensitive Resistor\relax }}{24}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Piezoelektrischer Sensor}{24}{subsection.6.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Piezoelektrischer Sensor\relax }}{24}{figure.caption.26}}
\BKM@entry{id=27,dest={636861707465722E37},srcline={343}}{44726168746C6F73652056657262696E64756E67207A7769736368656E2064656E204B6F6D706F6E656E74656E206D69742064656D204C6F526157414E2D50726F746F6B6F6C6C}
\BKM@entry{id=28,dest={73656374696F6E2E372E31},srcline={344}}{4175667365747A656E2065696E65732053657276657273205C284C6F52612D476174657761795C29}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Drahtlose Verbindung zwischen den Komponenten mit dem LoRaWAN-Protokoll}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Aufsetzen eines Servers (LoRa-Gateway)}{25}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \IeC {\"U}bersicht eines Beispiel-LoRa-Netzwerks\relax }}{25}{figure.caption.27}}
\newlabel{fig:lora-schaubild}{{7.1}{25}{Übersicht eines Beispiel-LoRa-Netzwerks\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \IeC {\"U}bersicht der registrierten Gateways im TheThingsNetwork\relax }}{26}{figure.caption.28}}
\BKM@entry{id=29,dest={73656374696F6E2E372E32},srcline={365}}{45727374656C6C656E2065696E6572204C6F52612D4170706C696B6174696F6E207A756D204162727566656E2064657220446174656E}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Erstellen einer LoRa-Applikation zum Abrufen der Daten}{27}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \IeC {\"U}bersicht der erstellten Applikationen im TheThingsNetwork\relax }}{27}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Formular zur Erstellung einer Applikation\relax }}{27}{figure.caption.30}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Application ID:}{28}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Description:}{28}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Handler registration:}{28}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces \IeC {\"U}bersicht der registrierten Ger\IeC {\"a}te\relax }}{28}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Formular zur Registrierung eines Ger\IeC {\"a}ts\relax }}{28}{figure.caption.35}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Device ID:}{29}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Device EUI:}{29}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline App Key:}{29}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline App EUI:}{29}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Aktivierungsmethoden: links Over-the-Air Activation (OTAA), rechts Activation By Personalization (ABP)\relax }}{29}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Beispielcode\relax }}{29}{figure.caption.41}}
\newlabel{fig:beispielcode}{{7.8}{29}{Beispielcode\relax }{figure.caption.41}{}}
\BKM@entry{id=30,dest={73656374696F6E2E372E33},srcline={424}}{4175667365747A656E2065696E657320436C69656E7473205C284C6F52612D4E6F64655C29}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Aufsetzen eines Clients (LoRa-Node)}{30}{section.7.3}}
\newlabel{mac-commands}{{7.3}{30}{Aufsetzen eines Clients (LoRa-Node)}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Spezifikationen f\IeC {\"u}r das UART-Interface des RN2483\relax }}{30}{figure.caption.42}}
\newlabel{fig:UART}{{7.9}{30}{Spezifikationen für das UART-Interface des RN2483\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces RN2483 Boot Time unterteilt in die einzelnen Funktionen und der ben\IeC {\"o}tigten Zeit in ms\relax }}{31}{figure.caption.43}}
\newlabel{fig:boot-time}{{7.10}{31}{RN2483 Boot Time unterteilt in die einzelnen Funktionen und der benötigten Zeit in ms\relax }{figure.caption.43}{}}
\BKM@entry{id=31,dest={73656374696F6E2E372E34},srcline={486}}{537072656164696E6720466163746F72}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Spreading Factor}{32}{section.7.4}}
\newlabel{sec:spreadingfactor}{{7.4}{32}{Spreading Factor}{section.7.4}{}}
\BKM@entry{id=32,dest={73656374696F6E2E372E35},srcline={508}}{5365637572697479202F20446174656E73696368657268656974}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Tabelle mit verschiedenen Spreading Factors und die zugeh\IeC {\"o}rige Bitrate\relax }}{33}{figure.caption.44}}
\newlabel{fig:spreading-factor}{{7.11}{33}{Tabelle mit verschiedenen Spreading Factors und die zugehörige Bitrate\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Security / Datensicherheit}{33}{section.7.5}}
\BKM@entry{id=33,dest={73656374696F6E2E372E36},srcline={514}}{4D6574686F64656E20756E642046756E6B74696F6E656E207A7572204B6F6D6D756E696B6174696F6E206D69742064656D204C6F52612D4D6F64756C205C2855415254205C303436204D6F64756C20524E323438335C29}
\BKM@entry{id=34,dest={73756273656374696F6E2E372E362E31},srcline={517}}{524E323438332E63}
\BKM@entry{id=35,dest={73756273656374696F6E2E372E362E32},srcline={525}}{756172742E63}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Methoden und Funktionen zur Kommunikation mit dem LoRa-Modul (UART \& Modul RN2483)}{34}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}RN2483.c}{34}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}uart.c}{34}{subsection.7.6.2}}
\BKM@entry{id=36,dest={636861707465722E38},srcline={535}}{57656273657276657220665C33373472206469652056697375616C6973696572756E67}
\BKM@entry{id=37,dest={73656374696F6E2E382E31},srcline={536}}{56697375616C6973696572756E672064657220656D7066616E67656E656E20446174656E206D697420416E67756C617220434C49}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Webserver f\IeC {\"u}r die Visualisierung}{36}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Visualisierung der empfangenen Daten mit Angular CLI}{36}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \IeC {\"U}bersicht der F\IeC {\"u}llst\IeC {\"a}nde der einzelnen Kaffeemaschinen auf der Webseite\relax }}{36}{figure.caption.45}}
\newlabel{fig:front-end-1}{{8.1}{36}{Übersicht der Füllstände der einzelnen Kaffeemaschinen auf der Webseite\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces F\IeC {\"u}llstand-Verlauf einer Kaffeemaschine von 12:00 Uhr bis 15:00 Uhr\relax }}{37}{figure.caption.46}}
\newlabel{fig:front-end-2}{{8.2}{37}{Füllstand-Verlauf einer Kaffeemaschine von 12:00 Uhr bis 15:00 Uhr\relax }{figure.caption.46}{}}
\BKM@entry{id=38,dest={73656374696F6E2E382E32},srcline={559}}{546865205468696E6773204E6574776F726B}
\BKM@entry{id=39,dest={73656374696F6E2E382E33},srcline={569}}{566572617262656974756E672064657220446174656E70616B657465}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Things Network}{38}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Netzwerkdiagramm\relax }}{38}{figure.caption.47}}
\newlabel{fig:Netzwerkdiagramm}{{8.3}{38}{Netzwerkdiagramm\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Verarbeitung der Datenpakete}{38}{section.8.3}}
\newlabel{lst:payload}{{8.1}{39}{Einkommender Messdatensatz}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Einkommender Messdatensatz}{39}{lstlisting.8.1}}
\BKM@entry{id=40,dest={73656374696F6E2E382E34},srcline={598}}{496E616B74697669745C3334347420646572204265685C3334346C746572}
\BKM@entry{id=41,dest={73656374696F6E2E382E35},srcline={602}}{566F726175737365747A756E67656E20756E64204E75747A756E67206465732057656273657276657273}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Inaktivit\IeC {\"a}t der Beh\IeC {\"a}lter}{40}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Voraussetzungen und Nutzung des Webservers}{40}{section.8.5}}
\BKM@entry{id=42,dest={636861707465722E39},srcline={627}}{536368616C74706C616E20756E64205665726C5C33363674656E2064657220506C6174696E65}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Schaltplan und Verl\IeC {\"o}ten der Platine}{41}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Schaltplan, erstellt mit Fritzing\relax }}{42}{figure.caption.48}}
\newlabel{fig:schaltplan}{{9.1}{42}{Schaltplan, erstellt mit Fritzing\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces R\IeC {\"u}ckseite der verl\IeC {\"o}teten Platine unseres ersten Prototyps\relax }}{44}{figure.caption.49}}
\newlabel{fig:schaltplan-rueckseite}{{9.2}{44}{Rückseite der verlöteten Platine unseres ersten Prototyps\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Vorderseite der verl\IeC {\"o}teten Platine unseres ersten Prototyps\relax }}{45}{figure.caption.50}}
\newlabel{fig:schaltplan-vorderseite}{{9.3}{45}{Vorderseite der verlöteten Platine unseres ersten Prototyps\relax }{figure.caption.50}{}}
\BKM@entry{id=43,dest={636861707465722E3130},srcline={657}}{46617A6974206465722070726F746F74797069736368656E20556D7365747A756E672065696E657320575C333434676573797374656D7320665C333734722064656E2047617374726F6E6F6D69652D4265747269656220766961204C6F526157414E}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Fazit der prototypischen Umsetzung eines W\IeC {\"a}gesystems f\IeC {\"u}r den Gastronomie-Betrieb via LoRaWAN}{46}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=44,dest={636861707465722E3131},srcline={666}}{417573626C69636B2061756620646965204B6F6D6D65727A69616C6973696572756E67}
\BKM@entry{id=45,dest={73656374696F6E2E31312E31},srcline={667}}{4C6F526157414E204D6F64756C20436F6465207665726265737365726E}
\BKM@entry{id=46,dest={73656374696F6E2E31312E32},srcline={676}}{46726F6E742D456E64204C697A656E7A6B6F7374656E207665726D656964656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Ausblick auf die Kommerzialisierung}{47}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}LoRaWAN Modul Code verbessern}{47}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Front-End Lizenzkosten vermeiden}{47}{section.11.2}}
\BKM@entry{id=47,dest={73656374696F6E2E31312E33},srcline={679}}{45727374656C6C656E2065696E65732077617373657266657374656E204765685C33343475736573}
\BKM@entry{id=48,dest={73656374696F6E2E31312E34},srcline={684}}{4B6F6D6D65727A69616C6973696572756E6720756E64206D5C333636676C69636865732047657363685C3334346674736D6F64656C6C}
\abx@aux@cite{online:getting-started-load-cells}
\abx@aux@segm{0}{0}{online:getting-started-load-cells}
\abx@aux@cite{doc:getting-started}
\abx@aux@segm{0}{0}{doc:getting-started}
\abx@aux@cite{wiki:load-cell}
\abx@aux@segm{0}{0}{wiki:load-cell}
\abx@aux@cite{wiki:Force-sensing-resistor}
\abx@aux@segm{0}{0}{wiki:Force-sensing-resistor}
\abx@aux@cite{wiki:Piezoelectric-sensor}
\abx@aux@segm{0}{0}{wiki:Piezoelectric-sensor}
\abx@aux@cite{online:ic880a-gateway}
\abx@aux@segm{0}{0}{online:ic880a-gateway}
\abx@aux@cite{online:datalink}
\abx@aux@segm{0}{0}{online:datalink}
\abx@aux@cite{online:lorawan-security}
\abx@aux@segm{0}{0}{online:lorawan-security}
\abx@aux@cite{excel:lorawan-airtime}
\abx@aux@segm{0}{0}{excel:lorawan-airtime}
\abx@aux@cite{picture:spreading-factor}
\abx@aux@segm{0}{0}{picture:spreading-factor}
\abx@aux@cite{picture:lorawan}
\abx@aux@segm{0}{0}{picture:lorawan}
\abx@aux@cite{doc:rn2483}
\abx@aux@segm{0}{0}{doc:rn2483}
\abx@aux@cite{doc:lora-documentation}
\abx@aux@segm{0}{0}{doc:lora-documentation}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Erstellen eines wasserfesten Geh\IeC {\"a}uses}{48}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Kommerzialisierung und m\IeC {\"o}gliches Gesch\IeC {\"a}ftsmodell}{48}{section.11.4}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{online:datalink}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doc:getting-started}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doc:lora-documentation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doc:rn2483}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{online:ic880a-gateway}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{excel:lorawan-airtime}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{picture:lorawan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{online:lorawan-security}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{online:getting-started-load-cells}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:Force-sensing-resistor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:load-cell}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:Piezoelectric-sensor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{picture:spreading-factor}{nty/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.50859pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{27.86368pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.31964pt}
