[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Dokumentation.blg'
[22] biber-MSWIN32:313> INFO - === 
[46] Biber.pm:371> INFO - Reading 'Dokumentation.bcf'
[144] Biber.pm:857> INFO - Found 13 citekeys in bib section 0
[155] Biber.pm:3976> INFO - Processing section 0
[165] Biber.pm:4136> INFO - Looking for bibtex format file 'Package/literatur.bib' for section 0
[170] bibtex.pm:1500> INFO - LaTeX decoding ...
[180] bibtex.pm:1316> INFO - Found BibTeX data source 'Package/literatur.bib'
[204] Utils.pm:193> WARN - year field '2015-2017' in entry 'doc:rn2483' is not an integer - this will probably not sort properly.
[207] Utils.pm:193> WARN - year field '2015-2017' in entry 'doc:lora-documentation' is not an integer - this will probably not sort properly.
[224] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[224] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[224] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[224] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[236] bbl.pm:617> INFO - Writing 'Dokumentation.bbl' with encoding 'UTF-8'
[239] bbl.pm:720> INFO - Output to Dokumentation.bbl
[242] Biber.pm:110> INFO - WARNINGS: 2
