\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@input{Package/Titleanbindung.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces \IeC {\"U}berblick des Prototyps\relax }}{}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Einleitung}{{0.1}{}{Überblick des Prototyps\relax }{figure.caption.2}{}}
\@input{Package/Verzeichnisse.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={25}}{50726F6A656B74766F727374656C6C756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Projektvorstellung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Use-Case mit den Akteuren Kunde und Kellner und den Komponenten Kaffeekanne und Web-Server\relax }}{1}{figure.caption.6}}
\newlabel{fig:Use-Case}{{1.1}{1}{Use-Case mit den Akteuren Kunde und Kellner und den Komponenten Kaffeekanne und Web-Server\relax }{figure.caption.6}{}}
\BKM@entry{id=2,dest={636861707465722E32},srcline={38}}{41757367616E6773736974756174696F6E202F20426577656767725C3337346E646520665C333734722064696520556D7365747A756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ausgangssituation / Beweggr\IeC {\"u}nde f\IeC {\"u}r die Umsetzung}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Projektplan\relax }}{3}{figure.caption.7}}
\newlabel{fig:Projektplan}{{2.1}{3}{Projektplan\relax }{figure.caption.7}{}}
\BKM@entry{id=3,dest={636861707465722E33},srcline={59}}{45696E6B617566736C69737465}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Einkaufsliste}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Einkaufsliste\relax }}{4}{table.caption.8}}
\BKM@entry{id=4,dest={636861707465722E34},srcline={79}}{4B6F6D706F6E656E74656E6D6F64656C6C}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Komponentenmodell}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Komponentenmodell, erstellt mit \url  {https://www.draw.io/}\relax }}{5}{figure.caption.9}}
\newlabel{fig:Komponentenmodell}{{4.1}{5}{Komponentenmodell, erstellt mit \url {https://www.draw.io/}\relax }{figure.caption.9}{}}
\BKM@entry{id=5,dest={636861707465722E35},srcline={88}}{5C333334626572626C69636B20646572204261757465696C65}
\BKM@entry{id=6,dest={73656374696F6E2E352E31},srcline={89}}{47617465776179}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\IeC {\"U}berblick der Bauteile}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gateway}{6}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces iC880A-SPI Concentrator Board (links) und Raspberry Pi Model 2B (rechts) bilden zusammen das Gateway\relax }}{6}{figure.caption.10}}
\newlabel{fig:UeberblickDerBauteile}{{5.1}{6}{iC880A-SPI Concentrator Board (links) und Raspberry Pi Model 2B (rechts) bilden zusammen das Gateway\relax }{figure.caption.10}{}}
\BKM@entry{id=7,dest={73656374696F6E2E352E32},srcline={100}}{575C33343467657A656C6C65}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}W\IeC {\"a}gezelle}{7}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 20Kg W\IeC {\"a}gezelle zwischen zwei Spanholzplatten befestigt\relax }}{7}{figure.caption.11}}
\newlabel{fig:Waegezelle}{{5.2}{7}{20Kg Wägezelle zwischen zwei Spanholzplatten befestigt\relax }{figure.caption.11}{}}
\BKM@entry{id=8,dest={73656374696F6E2E352E33},srcline={108}}{476577696368747373656E736F72}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gewichtssensor}{8}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces HX711 24-Bit ADC f\IeC {\"u}r Gewichtssensoren\relax }}{8}{figure.caption.12}}
\newlabel{fig:Gewichtssensor}{{5.3}{8}{HX711 24-Bit ADC für Gewichtssensoren\relax }{figure.caption.12}{}}
\BKM@entry{id=9,dest={73656374696F6E2E352E34},srcline={116}}{4C6F5261204E6F6465}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}LoRa Node}{9}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Data Link LoRa RN2483 als LoRa-Node\relax }}{9}{figure.caption.13}}
\newlabel{fig:Lora-Node}{{5.4}{9}{Data Link LoRa RN2483 als LoRa-Node\relax }{figure.caption.13}{}}
\BKM@entry{id=10,dest={636861707465722E36},srcline={127}}{47657769636874736D657373756E67206D69742065696E657220575C33343467657A656C6C65}
\BKM@entry{id=11,dest={73656374696F6E2E362E31},srcline={128}}{46756E6B74696F6E7377656973652064657220575C33343467657A656C6C65}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gewichtsmessung mit einer W\IeC {\"a}gezelle}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Funktionsweise der W\IeC {\"a}gezelle}{10}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Aufbaubeschreibung einer W\IeC {\"a}gezelle\relax }}{10}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Funktionsweise einer W\IeC {\"a}gezelle bei Gewichtsmessung \relax }}{11}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Verschaltung der Dehnmessstreifen\relax }}{12}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Verschaltung der Dehnmessstreifen mit Spannungsmessung\relax }}{12}{figure.caption.17}}
\BKM@entry{id=12,dest={73656374696F6E2E362E32},srcline={168}}{5665727375636873617566626175207A75722047657769636874736D657373756E67}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Versuchsaufbau zur Gewichtsmessung}{14}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 20Kg W\IeC {\"a}gezelle zwischen zwei Spanholzplatten befestigt\relax }}{14}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Verdrahtung der W\IeC {\"a}gezelle \relax }}{15}{figure.caption.19}}
\BKM@entry{id=13,dest={73656374696F6E2E362E33},srcline={207}}{50726F6772616D6D6C6F67696B20756E7365726573204D6963726F6368697073}
\BKM@entry{id=14,dest={73756273656374696F6E2E362E332E31},srcline={209}}{56657265696E6661636874652046756E6B74696F6E73776569736520665C33373472206D6F6D656E74616E652047657769636874736D657373756E67}
\BKM@entry{id=15,dest={73756273656374696F6E2E362E332E32},srcline={211}}{416C676F726974686D757320665C33373472205261757363682D20756E64204472696674756E74657264725C333734636B756E67}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces HX711 ADC-Wandler, Ansicht auf Bauteil\relax }}{16}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Programmlogik unseres Microchips}{16}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Vereinfachte Funktionsweise f\IeC {\"u}r momentane Gewichtsmessung}{16}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Algorithmus f\IeC {\"u}r Rausch- und Driftunterdr\IeC {\"u}ckung}{16}{subsection.6.3.2}}
\BKM@entry{id=16,dest={73756273656374696F6E2E362E332E33},srcline={214}}{416C676F726974686D757320665C3337347220476577696368747373656E64756E67206D69742064656D204C6F52612D4D6F64756C}
\BKM@entry{id=17,dest={73656374696F6E2E362E34},srcline={217}}{44656D6F6E7374726174696F6E206465722047657769636874736D657373756E67}
\BKM@entry{id=18,dest={73656374696F6E2E362E35},srcline={222}}{5573652D436173657320766F6E2053747261696768742062617220575C33343467657A656C6C656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Algorithmus f\IeC {\"u}r Gewichtssendung mit dem LoRa-Modul}{17}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Demonstration der Gewichtsmessung}{17}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Use-Cases von Straight bar W\IeC {\"a}gezellen}{17}{section.6.5}}
\BKM@entry{id=19,dest={73656374696F6E2E362E36},srcline={229}}{416C7465726E617469766520426175666F726D656E20766F6E20575C33343467657A656C6C656E}
\BKM@entry{id=20,dest={73756273656374696F6E2E362E362E31},srcline={231}}{4469736B2D575C33343467657A656C6C656E}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Alternative Bauformen von W\IeC {\"a}gezellen}{18}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Disk-W\IeC {\"a}gezellen}{18}{subsection.6.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Disk-W\IeC {\"a}gezelle\relax }}{18}{figure.caption.21}}
\BKM@entry{id=21,dest={73756273656374696F6E2E362E362E32},srcline={240}}{575C333434676573656E736F72656E}
\BKM@entry{id=22,dest={73756273656374696F6E2E362E362E33},srcline={248}}{532D5479702D575C33343467657A656C6C656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}W\IeC {\"a}gesensoren}{19}{subsection.6.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces W\IeC {\"a}gesensor\relax }}{19}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}S-Typ-W\IeC {\"a}gezellen}{19}{subsection.6.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces S-Typ-W\IeC {\"a}gezelle\relax }}{19}{figure.caption.23}}
\BKM@entry{id=23,dest={73756273656374696F6E2E362E362E34},srcline={257}}{4B6F6D7072657373696F6E732D575C33343467657A656C6C656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Kompressions-W\IeC {\"a}gezellen}{20}{subsection.6.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Kompressions-W\IeC {\"a}gezelle\relax }}{20}{figure.caption.24}}
\BKM@entry{id=24,dest={73656374696F6E2E362E37},srcline={266}}{416C7465726E617469766520476577696368747373656E736F72656E}
\BKM@entry{id=25,dest={73756273656374696F6E2E362E372E31},srcline={267}}{466F7263652053656E736974697665205265736973746F72205C284653525C29}
\BKM@entry{id=26,dest={73756273656374696F6E2E362E372E32},srcline={275}}{5069657A6F656C656B74726973636865722053656E736F72}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Alternative Gewichtssensoren}{21}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Force Sensitive Resistor (FSR)}{21}{subsection.6.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Force Sensitive Resistor\relax }}{21}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Piezoelektrischer Sensor}{21}{subsection.6.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Piezoelektrischer Sensor\relax }}{21}{figure.caption.26}}
\BKM@entry{id=27,dest={636861707465722E37},srcline={284}}{44726168746C6F73652056657262696E64756E67207A7769736368656E2064656E204B6F6D706F6E656E74656E206D69742064656D204C6F526157414E2050726F746F6B6F6C6C}
\BKM@entry{id=28,dest={73656374696F6E2E372E31},srcline={285}}{4175667365747A656E2065696E65732053657276657273205C284C6F52612D476174657761795C29}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Drahtlose Verbindung zwischen den Komponenten mit dem LoRaWAN Protokoll}{22}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Aufsetzen eines Servers (LoRa-Gateway)}{22}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \IeC {\"U}bersicht eines Beispiel LoRa-Netzwerks\relax }}{22}{figure.caption.27}}
\newlabel{fig:lora-schaubild}{{7.1}{22}{Übersicht eines Beispiel LoRa-Netzwerks\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \IeC {\"U}bersicht der registrierten Gateways im TheThingsNetwork\relax }}{23}{figure.caption.28}}
\BKM@entry{id=29,dest={73656374696F6E2E372E32},srcline={305}}{45727374656C6C656E2065696E6572204C6F52612D4170706C696B6174696F6E207A756D204162727566656E2064657220446174656E}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Erstellen einer LoRa-Applikation zum Abrufen der Daten}{24}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \IeC {\"U}bersicht der erstellten Applikationen im TheThingsNetwork\relax }}{24}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Formular zur Erstellung einer Applikation\relax }}{24}{figure.caption.30}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Application ID:}{25}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Description:}{25}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Handler registration:}{25}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces \IeC {\"U}bersicht der registrierten Ger\IeC {\"a}te\relax }}{25}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Formular zur Registrierung eines Ger\IeC {\"a}ts\relax }}{25}{figure.caption.35}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Device ID:}{26}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Device EUI:}{26}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline App Key:}{26}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline App EUI:}{26}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Aktivierungsmethoden: links Over-the-Air Activation (OTAA), rechts Activation By Personalization (ABP)\relax }}{26}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Beispielcode\relax }}{26}{figure.caption.41}}
\newlabel{fig:beispielcode}{{7.8}{26}{Beispielcode\relax }{figure.caption.41}{}}
\BKM@entry{id=30,dest={73656374696F6E2E372E33},srcline={359}}{4175667365747A656E2065696E657320436C69656E7473205C284C6F52612D4E6F64655C29}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Aufsetzen eines Clients (LoRa-Node)}{27}{section.7.3}}
\newlabel{mac-commands}{{7.3}{27}{Aufsetzen eines Clients (LoRa-Node)}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Spezifikationen f\IeC {\"u}r das UART-Interface des RN2483\relax }}{27}{figure.caption.42}}
\newlabel{fig:UART}{{7.9}{27}{Spezifikationen für das UART-Interface des RN2483\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces RN2483 Boot Time unterteilt in die einzelnen Funktionen und der ben\IeC {\"o}tigten Zeit in ms\relax }}{28}{figure.caption.43}}
\newlabel{fig:boot-time}{{7.10}{28}{RN2483 Boot Time unterteilt in die einzelnen Funktionen und der benötigten Zeit in ms\relax }{figure.caption.43}{}}
\BKM@entry{id=31,dest={73656374696F6E2E372E34},srcline={414}}{537072656164696E6720466163746F72}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Spreading Factor}{29}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Tabelle mit verschiedenen Spreading Factors und die zugeh\IeC {\"o}rige Bitrate\relax }}{29}{figure.caption.44}}
\newlabel{fig:spreading-factor}{{7.11}{29}{Tabelle mit verschiedenen Spreading Factors und die zugehörige Bitrate\relax }{figure.caption.44}{}}
\BKM@entry{id=32,dest={73656374696F6E2E372E35},srcline={427}}{5365637572697479202F20446174656E73696368657268656974}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Security / Datensicherheit}{30}{section.7.5}}
\BKM@entry{id=33,dest={73656374696F6E2E372E36},srcline={440}}{524E323438332D20756E6420554152542D4D6574686F64656E20756E6420696872652046756E6B74696F6E616C69745C33343474}
\BKM@entry{id=34,dest={73756273656374696F6E2E372E362E31},srcline={441}}{524E323438332E63}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Verschl\IeC {\"u}sselung und Datensicherheit bei der Kommunikation zwischen verschiedenen LoRa-Ger\IeC {\"a}ten\relax }}{31}{figure.caption.45}}
\newlabel{fig:security}{{7.12}{31}{Verschlüsselung und Datensicherheit bei der Kommunikation zwischen verschiedenen LoRa-Geräten\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}RN2483- und UART-Methoden und ihre Funktionalit\IeC {\"a}t}{31}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}RN2483.c}{31}{subsection.7.6.1}}
\BKM@entry{id=35,dest={73756273656374696F6E2E372E362E32},srcline={449}}{756172742E63}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}uart.c}{32}{subsection.7.6.2}}
\BKM@entry{id=36,dest={636861707465722E38},srcline={457}}{4170706C69636174696F6E20536572766572}
\BKM@entry{id=37,dest={73656374696F6E2E382E31},srcline={458}}{56697375616C6973696572756E672064657220656D7066616E67656E656E20446174656E206D697420416E67756C617220434C49}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Application Server}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Visualisierung der empfangenen Daten mit Angular CLI}{33}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \IeC {\"U}bersicht der F\IeC {\"u}llst\IeC {\"a}nde der einzelnen Kaffeemaschinen auf der Webseite\relax }}{33}{figure.caption.46}}
\BKM@entry{id=38,dest={73656374696F6E2E382E32},srcline={475}}{4E6F64654A532053657276657220665C333734722064696520566572617262656974756E672064657220446174656E70616B657465}
\BKM@entry{id=39,dest={73656374696F6E2E382E33},srcline={478}}{546865205468696E6773204E6574776F726B}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces F\IeC {\"u}llstand-Verlauf einer Kaffeemaschine von 12:00 Uhr bis 15:00 Uhr\relax }}{34}{figure.caption.47}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}NodeJS Server f\IeC {\"u}r die Verarbeitung der Datenpakete}{34}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The Things Network}{34}{section.8.3}}
\newlabel{lst:payload}{{8.1}{35}{Payload}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Payload}{35}{lstlisting.8.1}}
\BKM@entry{id=40,dest={73656374696F6E2E382E34},srcline={503}}{496E616B74697669745C3334347420646572204265685C3334346C746572}
\BKM@entry{id=41,dest={73656374696F6E2E382E35},srcline={505}}{566F726175737365747A756E67656E20756E64204E75747A756E6720646573204E6F64652D53657276657273}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Inaktivit\IeC {\"a}t der Beh\IeC {\"a}lter}{36}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Voraussetzungen und Nutzung des Node-Servers}{36}{section.8.5}}
\BKM@entry{id=42,dest={636861707465722E39},srcline={526}}{536368616C74706C616E20756E64205665726C5C33363674656E2064657220506C6174696E65}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Schaltplan und Verl\IeC {\"o}ten der Platine}{37}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Schaltplan, erstellt mit Fritzing\relax }}{37}{figure.caption.48}}
\newlabel{fig:schaltplan}{{9.1}{37}{Schaltplan, erstellt mit Fritzing\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces R\IeC {\"u}ckseite der verl\IeC {\"o}teten Platine unseres ersten Prototyps\relax }}{38}{figure.caption.49}}
\newlabel{fig:schaltplan-rueckseite}{{9.2}{38}{Rückseite der verlöteten Platine unseres ersten Prototyps\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Vorderseite der verl\IeC {\"o}teten Platine unseres ersten Prototyps\relax }}{39}{figure.caption.50}}
\newlabel{fig:schaltplan-vorderseite}{{9.3}{39}{Vorderseite der verlöteten Platine unseres ersten Prototyps\relax }{figure.caption.50}{}}
\BKM@entry{id=43,dest={636861707465722E3130},srcline={552}}{417573626C69636B}
\BKM@entry{id=44,dest={73656374696F6E2E31302E31},srcline={553}}{4C6F526157414E204D6F64756C20436F6465207665726265737365726E}
\BKM@entry{id=45,dest={73656374696F6E2E31302E32},srcline={562}}{46726F6E742D456E64204C697A656E7A6B6F7374656E207665726D656964656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Ausblick}{40}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}LoRaWAN Modul Code verbessern}{40}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Front-End Lizenzkosten vermeiden}{40}{section.10.2}}
\BKM@entry{id=46,dest={73656374696F6E2E31302E33},srcline={565}}{45727374656C6C656E2065696E65732077617373657266657374656E204765685C33343475736573}
\BKM@entry{id=47,dest={73656374696F6E2E31302E34},srcline={569}}{4B6F6D6D65727A69616C6973696572756E6720756E64206D5C333636676C69636865732047657363685C3334346674736D6F64656C6C}
\abx@aux@cite{online:getting-started-load-cells}
\abx@aux@segm{0}{0}{online:getting-started-load-cells}
\abx@aux@cite{doc:getting-started}
\abx@aux@segm{0}{0}{doc:getting-started}
\abx@aux@cite{wiki:load-cell}
\abx@aux@segm{0}{0}{wiki:load-cell}
\abx@aux@cite{wiki:Force-sensing-resistor}
\abx@aux@segm{0}{0}{wiki:Force-sensing-resistor}
\abx@aux@cite{wiki:Piezoelectric-sensor}
\abx@aux@segm{0}{0}{wiki:Piezoelectric-sensor}
\abx@aux@cite{online:ic880a-gateway}
\abx@aux@segm{0}{0}{online:ic880a-gateway}
\abx@aux@cite{online:datalink}
\abx@aux@segm{0}{0}{online:datalink}
\abx@aux@cite{online:lorawan-security}
\abx@aux@segm{0}{0}{online:lorawan-security}
\abx@aux@cite{excel:lorawan-airtime}
\abx@aux@segm{0}{0}{excel:lorawan-airtime}
\abx@aux@cite{picture:spreading-factor}
\abx@aux@segm{0}{0}{picture:spreading-factor}
\abx@aux@cite{picture:lorawan}
\abx@aux@segm{0}{0}{picture:lorawan}
\abx@aux@cite{doc:rn2483}
\abx@aux@segm{0}{0}{doc:rn2483}
\abx@aux@cite{doc:lora-documentation}
\abx@aux@segm{0}{0}{doc:lora-documentation}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Erstellen eines wasserfesten Geh\IeC {\"a}uses}{41}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Kommerzialisierung und m\IeC {\"o}gliches Gesch\IeC {\"a}ftsmodell}{41}{section.10.4}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{online:datalink}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doc:getting-started}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doc:lora-documentation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doc:rn2483}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{online:ic880a-gateway}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{excel:lorawan-airtime}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{picture:lorawan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{online:lorawan-security}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{online:getting-started-load-cells}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:Force-sensing-resistor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:load-cell}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:Piezoelectric-sensor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{picture:spreading-factor}{nty/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.50859pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{27.86368pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.31964pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{21.16774pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{27.86368pt}
