\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Projektvorstellung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Ausgangssituation / Beweggr\IeC {\"u}nde f\IeC {\"u}r die Umsetzung}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Einkaufsliste}{4}{chapter.3}
\contentsline {chapter}{\numberline {4}Komponentenmodell des W\IeC {\"a}gesystems f\IeC {\"u}r Kaffeekannen}{5}{chapter.4}
\contentsline {chapter}{\numberline {5}\IeC {\"U}berblick der Bauteile}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}LoRa-Gateway als Empf\IeC {\"a}nger der Sensordaten}{7}{section.5.1}
\contentsline {section}{\numberline {5.2}W\IeC {\"a}gezelle als Gewichtssensor}{8}{section.5.2}
\contentsline {section}{\numberline {5.3}ADC zur Wandlung und Verst\IeC {\"a}rkung von Signalen}{9}{section.5.3}
\contentsline {section}{\numberline {5.4}LoRa-Node als Sender der Sensordaten}{10}{section.5.4}
\contentsline {chapter}{\numberline {6}Gewichtsmessung mit einer W\IeC {\"a}gezelle}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Funktionsweise der W\IeC {\"a}gezelle}{11}{section.6.1}
\contentsline {section}{\numberline {6.2}Versuchsaufbau zur Gewichtsmessung}{15}{section.6.2}
\contentsline {section}{\numberline {6.3}Programmlogik unseres Microchips}{17}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Vereinfachte Funktionsweise f\IeC {\"u}r momentane Gewichtsmessung}{17}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Algorithmus f\IeC {\"u}r Rausch- und Driftunterdr\IeC {\"u}ckung}{17}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Algorithmus f\IeC {\"u}r Gewichtssendung mit dem LoRa-Modul}{18}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Demonstration der Gewichtsmessung}{18}{section.6.4}
\contentsline {section}{\numberline {6.5}Use-Cases von Straight bar W\IeC {\"a}gezellen}{18}{section.6.5}
\contentsline {section}{\numberline {6.6}Alternative Bauformen von W\IeC {\"a}gezellen}{19}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Disk-W\IeC {\"a}gezellen}{19}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}W\IeC {\"a}gesensoren}{20}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}S-Typ-W\IeC {\"a}gezellen}{20}{subsection.6.6.3}
\contentsline {subsection}{\numberline {6.6.4}Kompressions-W\IeC {\"a}gezellen}{21}{subsection.6.6.4}
\contentsline {section}{\numberline {6.7}Alternative Gewichtssensoren}{22}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Force Sensitive Resistor (FSR)}{22}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Piezoelektrischer Sensor}{22}{subsection.6.7.2}
\contentsline {chapter}{\numberline {7}Drahtlose Verbindung zwischen den Komponenten mit dem LoRaWAN-Protokoll}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}Aufsetzen eines Servers (LoRa-Gateway)}{23}{section.7.1}
\contentsline {section}{\numberline {7.2}Erstellen einer LoRa-Applikation zum Abrufen der Daten}{25}{section.7.2}
\contentsline {paragraph}{\nonumberline Application ID:}{26}{section*.31}
\contentsline {paragraph}{\nonumberline Description:}{26}{section*.32}
\contentsline {paragraph}{\nonumberline Handler registration:}{26}{section*.33}
\contentsline {paragraph}{\nonumberline Device ID:}{27}{section*.36}
\contentsline {paragraph}{\nonumberline Device EUI:}{27}{section*.37}
\contentsline {paragraph}{\nonumberline App Key:}{27}{section*.38}
\contentsline {paragraph}{\nonumberline App EUI:}{27}{section*.39}
\contentsline {section}{\numberline {7.3}Aufsetzen eines Clients (LoRa-Node)}{28}{section.7.3}
\contentsline {section}{\numberline {7.4}Spreading Factor}{30}{section.7.4}
\contentsline {section}{\numberline {7.5}Security / Datensicherheit}{31}{section.7.5}
\contentsline {section}{\numberline {7.6}Methoden und Funktionen zur Kommunikation mit dem LoRa-Modul (UART \& Modul RN2483)}{32}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}RN2483.c}{32}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}uart.c}{32}{subsection.7.6.2}
\contentsline {chapter}{\numberline {8}Webserver f\IeC {\"u}r die Visualisierung}{34}{chapter.8}
\contentsline {section}{\numberline {8.1}Visualisierung der empfangenen Daten mit Angular CLI}{34}{section.8.1}
\contentsline {section}{\numberline {8.2}NodeJS Server f\IeC {\"u}r die Verarbeitung der Datenpakete}{35}{section.8.2}
\contentsline {section}{\numberline {8.3}The Things Network}{35}{section.8.3}
\contentsline {section}{\numberline {8.4}Inaktivit\IeC {\"a}t der Beh\IeC {\"a}lter}{37}{section.8.4}
\contentsline {section}{\numberline {8.5}Voraussetzungen und Nutzung des Node-Servers}{37}{section.8.5}
\contentsline {chapter}{\numberline {9}Schaltplan und Verl\IeC {\"o}ten der Platine}{38}{chapter.9}
\contentsline {chapter}{\numberline {10}Fazit der prototypischen Umsetzung eines W\IeC {\"a}gesystems f\IeC {\"u}r den Gastronomie-Betrieb via LoRaWAN}{41}{chapter.10}
\contentsline {chapter}{\numberline {11}Ausblick auf die Kommerzialisierung}{42}{chapter.11}
\contentsline {section}{\numberline {11.1}LoRaWAN Modul Code verbessern}{42}{section.11.1}
\contentsline {section}{\numberline {11.2}Front-End Lizenzkosten vermeiden}{42}{section.11.2}
\contentsline {section}{\numberline {11.3}Erstellen eines wasserfesten Geh\IeC {\"a}uses}{43}{section.11.3}
\contentsline {section}{\numberline {11.4}Kommerzialisierung und m\IeC {\"o}gliches Gesch\IeC {\"a}ftsmodell}{43}{section.11.4}
