\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@input{Package/Titleanbindung.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={6}}{50726F6A656B74766F727374656C6C756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Projektvorstellung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E32},srcline={11}}{41757367616E6773736974756174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ausgangssituation}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={636861707465722E33},srcline={14}}{45696E6B617566736C69737465}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Einkaufsliste}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Einkaufsliste\relax }}{3}{table.caption.4}}
\BKM@entry{id=4,dest={636861707465722E34},srcline={34}}{5C333334626572626C69636B20646572204261757465696C65}
\BKM@entry{id=5,dest={73656374696F6E2E342E31},srcline={35}}{47617465776179}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\"U}berblick der Bauteile}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gateway}{4}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces iC880A-SPI Concentrator Board (links) und Raspberry Pi Model 2B (rechts) bilden zusammen das Gateway\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UeberblickDerBauteile}{{4.1}{4}{iC880A-SPI Concentrator Board (links) und Raspberry Pi Model 2B (rechts) bilden zusammen das Gateway\relax }{figure.caption.5}{}}
\BKM@entry{id=6,dest={73656374696F6E2E342E32},srcline={46}}{575C33343467657A656C6C65}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}W\IeC {\"a}gezelle}{5}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 20Kg W\IeC {\"a}gezelle zwischen zwei Spanholzplatten befestigt\relax }}{5}{figure.caption.6}}
\newlabel{fig:Waegezelle}{{4.2}{5}{20Kg Wägezelle zwischen zwei Spanholzplatten befestigt\relax }{figure.caption.6}{}}
\BKM@entry{id=7,dest={73656374696F6E2E342E33},srcline={54}}{476577696368747373656E736F72}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gewichtssensor}{6}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces HX711 24-Bit ADC f\IeC {\"u}r Gewichtssensoren\relax }}{6}{figure.caption.7}}
\newlabel{fig:Gewichtssensor}{{4.3}{6}{HX711 24-Bit ADC für Gewichtssensoren\relax }{figure.caption.7}{}}
\BKM@entry{id=8,dest={73656374696F6E2E342E34},srcline={62}}{4C6F5261204E6F6465}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}LoRa Node}{7}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Data Link LoRa RN2483 als LoRa-Node\relax }}{8}{figure.caption.8}}
\newlabel{fig:Lora-Node}{{4.4}{8}{Data Link LoRa RN2483 als LoRa-Node\relax }{figure.caption.8}{}}
\BKM@entry{id=9,dest={636861707465722E35},srcline={73}}{50726F6A656B74706C616E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Projektplan}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Projektplan\relax }}{9}{figure.caption.9}}
\newlabel{fig:Projektplan}{{5.1}{9}{Projektplan\relax }{figure.caption.9}{}}
\BKM@entry{id=10,dest={636861707465722E36},srcline={82}}{4B6F6D706F6E656E74656E6D6F64656C6C}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Komponentenmodell}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Komponentenmodell, erstellt mit \url  {https://www.draw.io/}\relax }}{10}{figure.caption.10}}
\newlabel{fig:Komponentenmodell}{{6.1}{10}{Komponentenmodell, erstellt mit \url {https://www.draw.io/}\relax }{figure.caption.10}{}}
\BKM@entry{id=11,dest={636861707465722E37},srcline={91}}{47657769636874736D657373756E67206D69742065696E657220575C33343467657A656C6C65}
\BKM@entry{id=12,dest={73656374696F6E2E372E31},srcline={92}}{46756E6B74696F6E7377656973652064657220575C33343467657A656C6C65}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Gewichtsmessung mit einer W\IeC {\"a}gezelle}{11}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Funktionsweise der W\IeC {\"a}gezelle}{11}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Aufbaubeschreibung einer W\IeC {\"a}gezelle\relax }}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Funktionsweise einer W\IeC {\"a}gezelle bei Gewichtsmessung \relax }}{12}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Verschaltung der Dehnmessstreifen\relax }}{13}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Verschaltung der Dehnmessstreifen mit Spannungsmessung\relax }}{13}{figure.caption.14}}
\BKM@entry{id=13,dest={73656374696F6E2E372E32},srcline={132}}{5665727375636873617566626175207A75722047657769636874736D657373756E67}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Versuchsaufbau zur Gewichtsmessung}{14}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces 20Kg W\IeC {\"a}gezelle zwischen zwei Spanholzplatten befestigt\relax }}{14}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Verdrahtung der W\IeC {\"a}gezelle \relax }}{15}{figure.caption.16}}
\BKM@entry{id=14,dest={73656374696F6E2E372E33},srcline={171}}{50726F6772616D6D6C6F67696B20756E7365726573204D6963726F6368697073}
\BKM@entry{id=15,dest={73756273656374696F6E2E372E332E31},srcline={173}}{56657265696E6661636874652046756E6B74696F6E73776569736520665C33373472206D6F6D656E74616E652047657769636874736D657373756E67}
\BKM@entry{id=16,dest={73756273656374696F6E2E372E332E32},srcline={175}}{416C676F726974686D757320665C33373472205261757363682D20756E64204472696674756E74657264725C333734636B756E67}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces HX711 ADC-Wandler, Ansicht auf Bauteil\relax }}{16}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Programmlogik unseres Microchips}{16}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Vereinfachte Funktionsweise f\IeC {\"u}r momentane Gewichtsmessung}{16}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Algorithmus f\IeC {\"u}r Rausch- und Driftunterdr\IeC {\"u}ckung}{16}{subsection.7.3.2}}
\BKM@entry{id=17,dest={73756273656374696F6E2E372E332E33},srcline={178}}{416C676F726974686D757320665C3337347220476577696368747373656E64756E67206D69742064656D204C6F52612D4D6F64756C}
\BKM@entry{id=18,dest={73656374696F6E2E372E34},srcline={181}}{44656D6F6E7374726174696F6E206465722047657769636874736D657373756E67}
\BKM@entry{id=19,dest={73656374696F6E2E372E35},srcline={186}}{5573652D436173657320766F6E2053747261696768742062617220575C33343467657A656C6C656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Algorithmus f\IeC {\"u}r Gewichtssendung mit dem LoRa-Modul}{17}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Demonstration der Gewichtsmessung}{17}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Use-Cases von Straight bar W\IeC {\"a}gezellen}{17}{section.7.5}}
\BKM@entry{id=20,dest={73656374696F6E2E372E36},srcline={193}}{416C7465726E617469766520426175666F726D656E20766F6E20575C33343467657A656C6C656E}
\BKM@entry{id=21,dest={73756273656374696F6E2E372E362E31},srcline={195}}{4469736B2D575C33343467657A656C6C656E}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Alternative Bauformen von W\IeC {\"a}gezellen}{18}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Disk-W\IeC {\"a}gezellen}{18}{subsection.7.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Disk-W\IeC {\"a}gezelle\relax }}{18}{figure.caption.18}}
\BKM@entry{id=22,dest={73756273656374696F6E2E372E362E32},srcline={204}}{575C333434676573656E736F72656E}
\BKM@entry{id=23,dest={73756273656374696F6E2E372E362E33},srcline={212}}{532D5479702D575C33343467657A656C6C656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}W\IeC {\"a}gesensoren}{19}{subsection.7.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces W\IeC {\"a}gesensor\relax }}{19}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}S-Typ-W\IeC {\"a}gezellen}{19}{subsection.7.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces S-Typ-W\IeC {\"a}gezelle\relax }}{19}{figure.caption.20}}
\BKM@entry{id=24,dest={73756273656374696F6E2E372E362E34},srcline={221}}{4B6F6D7072657373696F6E732D575C33343467657A656C6C656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Kompressions-W\IeC {\"a}gezellen}{20}{subsection.7.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Kompressions-W\IeC {\"a}gezelle\relax }}{20}{figure.caption.21}}
\BKM@entry{id=25,dest={73656374696F6E2E372E37},srcline={230}}{416C7465726E617469766520476577696368747373656E736F72656E}
\BKM@entry{id=26,dest={73756273656374696F6E2E372E372E31},srcline={231}}{466F7263652053656E736974697665205265736973746F72205C284653525C29}
\BKM@entry{id=27,dest={73756273656374696F6E2E372E372E32},srcline={239}}{5069657A6F656C656B74726973636865722053656E736F72}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Alternative Gewichtssensoren}{21}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Force Sensitive Resistor (FSR)}{21}{subsection.7.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Force Sensitive Resistor\relax }}{21}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Piezoelektrischer Sensor}{21}{subsection.7.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Piezoelektrischer Sensor\relax }}{21}{figure.caption.23}}
\BKM@entry{id=28,dest={636861707465722E38},srcline={248}}{44726168746C6F73652056657262696E64756E67207A7769736368656E2064656E204B6F6D706F6E656E74656E206D69742064656D204C6F526157414E2050726F746F6B6F6C6C}
\BKM@entry{id=29,dest={73656374696F6E2E382E31},srcline={249}}{4175667365747A656E2065696E65732053657276657273205C284C6F52612D476174657761795C29}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Drahtlose Verbindung zwischen den Komponenten mit dem LoRaWAN Protokoll}{22}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Aufsetzen eines Servers (LoRa-Gateway)}{22}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \IeC {\"U}bersicht eines Beispiel LoRa-Netzwerks\relax }}{22}{figure.caption.24}}
\newlabel{fig:lora-schaubild}{{8.1}{22}{Übersicht eines Beispiel LoRa-Netzwerks\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \IeC {\"U}bersicht der registrierten Gateways im TheThingsNetwork\relax }}{23}{figure.caption.25}}
\BKM@entry{id=30,dest={73656374696F6E2E382E32},srcline={269}}{45727374656C6C656E2065696E6572204C6F52612D4170706C696B6174696F6E207A756D204162727566656E2064657220446174656E}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Erstellen einer LoRa-Applikation zum Abrufen der Daten}{24}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \IeC {\"U}bersicht der erstellten Applikationen im TheThingsNetwork\relax }}{24}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Formular zur Erstellung einer Applikation\relax }}{24}{figure.caption.27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Application ID:}{25}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Description:}{25}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Handler registration:}{25}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces \IeC {\"U}bersicht der registrierten Ger\IeC {\"a}te\relax }}{25}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Formular zur Registrierung eines Ger\IeC {\"a}ts\relax }}{25}{figure.caption.32}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Device ID:}{26}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Device EUI:}{26}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline App Key:}{26}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline App EUI:}{26}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Aktivierungsmethoden: links Over-the-Air Activation (OTAA), rechts Activation By Personalization (ABP)\relax }}{26}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Beispielcode\relax }}{26}{figure.caption.38}}
\newlabel{fig:beispielcode}{{8.8}{26}{Beispielcode\relax }{figure.caption.38}{}}
\BKM@entry{id=31,dest={73656374696F6E2E382E33},srcline={323}}{4175667365747A656E2065696E657320436C69656E7473205C284C6F52612D4E6F64655C29}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Aufsetzen eines Clients (LoRa-Node)}{27}{section.8.3}}
\newlabel{mac-commands}{{8.3}{27}{Aufsetzen eines Clients (LoRa-Node)}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Spezifikationen f\IeC {\"u}r das UART-Interface des RN2483\relax }}{27}{figure.caption.39}}
\newlabel{fig:UART}{{8.9}{27}{Spezifikationen für das UART-Interface des RN2483\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces RN2483 Boot Time unterteilt in die einzelnen Funktionen und der ben\IeC {\"o}tigten Zeit\relax }}{28}{figure.caption.40}}
\newlabel{fig:boot-time}{{8.10}{28}{RN2483 Boot Time unterteilt in die einzelnen Funktionen und der benötigten Zeit\relax }{figure.caption.40}{}}
\BKM@entry{id=32,dest={73656374696F6E2E382E34},srcline={378}}{537072656164696E6720466163746F72}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Spreading Factor}{29}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Tabelle mit verschiedenen Spreading Factors und die zugeh\IeC {\"o}rige Bitrate\relax }}{29}{figure.caption.41}}
\newlabel{fig:spreading-factor}{{8.11}{29}{Tabelle mit verschiedenen Spreading Factors und die zugehörige Bitrate\relax }{figure.caption.41}{}}
\BKM@entry{id=33,dest={73656374696F6E2E382E35},srcline={391}}{5365637572697479202F20446174656E73696368657268656974}
\BKM@entry{id=34,dest={73656374696F6E2E382E36},srcline={405}}{524E323438332D20756E6420554152542D4D6574686F64656E20756E6420696872652046756E6B74696F6E616C69745C33343474}
\BKM@entry{id=35,dest={73756273656374696F6E2E382E362E31},srcline={406}}{524E323438332E63}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Security / Datensicherheit}{30}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}RN2483- und UART-Methoden und ihre Funktionalit\IeC {\"a}t}{30}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}RN2483.c}{30}{subsection.8.6.1}}
\BKM@entry{id=36,dest={73756273656374696F6E2E382E362E32},srcline={414}}{756172742E63}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Verschl\IeC {\"u}sselung und Datensicherheit bei der Kommunikation zwischen verschiedenen LoRa-Ger\IeC {\"a}ten\relax }}{31}{figure.caption.42}}
\newlabel{fig:security}{{8.12}{31}{Verschlüsselung und Datensicherheit bei der Kommunikation zwischen verschiedenen LoRa-Geräten\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}uart.c}{31}{subsection.8.6.2}}
\BKM@entry{id=37,dest={636861707465722E39},srcline={422}}{4170706C69636174696F6E20536572766572}
\BKM@entry{id=38,dest={73656374696F6E2E392E31},srcline={423}}{56697375616C6973696572756E672064657220656D7066616E67656E656E20446174656E206D697420416E67756C617220434C49}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Application Server}{33}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Visualisierung der empfangenen Daten mit Angular CLI}{33}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces \IeC {\"U}bersicht der F\IeC {\"u}llst\IeC {\"a}nde der einzelnen Kaffeemaschinen auf der Webseite\relax }}{33}{figure.caption.43}}
\BKM@entry{id=39,dest={73656374696F6E2E392E32},srcline={440}}{4E6F64654A532053657276657220665C333734722064696520566572617262656974756E672064657220446174656E70616B657465}
\BKM@entry{id=40,dest={73656374696F6E2E392E33},srcline={443}}{54544E}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces F\IeC {\"u}llstand-Verlauf einer Kaffeemaschine von 12:00 Uhr bis 15:00 Uhr\relax }}{34}{figure.caption.44}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}NodeJS Server f\IeC {\"u}r die Verarbeitung der Datenpakete}{34}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}TTN}{34}{section.9.3}}
\newlabel{lst:payload}{{9.1}{35}{Payload}{lstlisting.9.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Payload}{35}{lstlisting.9.1}}
\BKM@entry{id=41,dest={73656374696F6E2E392E34},srcline={468}}{496E616B74697669745C33343474}
\BKM@entry{id=42,dest={73656374696F6E2E392E35},srcline={470}}{566F726175737365747A756E67656E20756E64205374617274656E20646573204E6F64652D53657276657273}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Inaktivit\IeC {\"a}t}{36}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Voraussetzungen und Starten des Node-Servers}{36}{section.9.5}}
\BKM@entry{id=43,dest={636861707465722E3130},srcline={491}}{536368616C74706C616E20756E64205665726C5C33363674656E2064657220506C6174696E65}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Schaltplan und Verl\IeC {\"o}ten der Platine}{37}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Schaltplan, erstellt mit Fritzing\relax }}{37}{figure.caption.45}}
\newlabel{fig:schaltplan}{{10.1}{37}{Schaltplan, erstellt mit Fritzing\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces R\IeC {\"u}ckseite der verl\IeC {\"o}teten Platine unseres ersten Prototyps\relax }}{38}{figure.caption.46}}
\newlabel{fig:schaltplan-rueckseite}{{10.2}{38}{Rückseite der verlöteten Platine unseres ersten Prototyps\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Vorderseite der verl\IeC {\"o}teten Platine unseres ersten Prototyps\relax }}{39}{figure.caption.47}}
\newlabel{fig:schaltplan-vorderseite}{{10.3}{39}{Vorderseite der verlöteten Platine unseres ersten Prototyps\relax }{figure.caption.47}{}}
\BKM@entry{id=44,dest={636861707465722E3131},srcline={517}}{417573626C69636B}
\BKM@entry{id=45,dest={73656374696F6E2E31312E31},srcline={518}}{4C6F526157414E204D6F64756C20436F6465207665726265737365726E}
\BKM@entry{id=46,dest={73656374696F6E2E31312E32},srcline={527}}{46726F6E742D456E64204C697A656E7A6B6F7374656E207665726D656964656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Ausblick}{40}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}LoRaWAN Modul Code verbessern}{40}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Front-End Lizenzkosten vermeiden}{40}{section.11.2}}
\BKM@entry{id=47,dest={73656374696F6E2E31312E33},srcline={530}}{45727374656C6C656E2065696E65732077617373657266657374656E204765685C33343475736573}
\abx@aux@cite{online:getting-started-load-cells}
\abx@aux@segm{0}{0}{online:getting-started-load-cells}
\abx@aux@cite{doc:getting-started}
\abx@aux@segm{0}{0}{doc:getting-started}
\abx@aux@cite{wiki:load-cell}
\abx@aux@segm{0}{0}{wiki:load-cell}
\abx@aux@cite{wiki:Force-sensing-resistor}
\abx@aux@segm{0}{0}{wiki:Force-sensing-resistor}
\abx@aux@cite{wiki:Piezoelectric-sensor}
\abx@aux@segm{0}{0}{wiki:Piezoelectric-sensor}
\abx@aux@cite{online:ic880a-gateway}
\abx@aux@segm{0}{0}{online:ic880a-gateway}
\abx@aux@cite{online:datalink}
\abx@aux@segm{0}{0}{online:datalink}
\abx@aux@cite{online:lorawan-security}
\abx@aux@segm{0}{0}{online:lorawan-security}
\abx@aux@cite{excel:lorawan-airtime}
\abx@aux@segm{0}{0}{excel:lorawan-airtime}
\abx@aux@cite{picture:spreading-factor}
\abx@aux@segm{0}{0}{picture:spreading-factor}
\abx@aux@cite{picture:lorawan}
\abx@aux@segm{0}{0}{picture:lorawan}
\abx@aux@cite{doc:rn2483}
\abx@aux@segm{0}{0}{doc:rn2483}
\abx@aux@cite{doc:lora-documentation}
\abx@aux@segm{0}{0}{doc:lora-documentation}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Erstellen eines wasserfesten Geh\IeC {\"a}uses}{41}{section.11.3}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{online:datalink}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doc:getting-started}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doc:lora-documentation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doc:rn2483}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{online:ic880a-gateway}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{excel:lorawan-airtime}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{picture:lorawan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{online:lorawan-security}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{online:getting-started-load-cells}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:Force-sensing-resistor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:load-cell}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:Piezoelectric-sensor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{picture:spreading-factor}{nty/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.50859pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{27.86368pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.31964pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{21.16774pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{27.86368pt}
