% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{online:datalink}{misc}{}
      \name{author}{1}{}{%
        {{hash=1dc93bf4aad0576d1f1f70ba27d1fb8b}{%
           family={Electronics},
           familyi={E\bibinitperiod},
           given={Drotek},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{1dc93bf4aad0576d1f1f70ba27d1fb8b}
      \strng{fullhash}{1dc93bf4aad0576d1f1f70ba27d1fb8b}
      \strng{bibnamehash}{1dc93bf4aad0576d1f1f70ba27d1fb8b}
      \strng{authorbibnamehash}{1dc93bf4aad0576d1f1f70ba27d1fb8b}
      \strng{authornamehash}{1dc93bf4aad0576d1f1f70ba27d1fb8b}
      \strng{authorfullhash}{1dc93bf4aad0576d1f1f70ba27d1fb8b}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{extradate}{1}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{DataLink LoRa RN2483}
      \verb{urlraw}
      \verb https://drotek.com/shop/en/lora/763-data-link-lora-rn2483.html
      \endverb
      \verb{url}
      \verb https://drotek.com/shop/en/lora/763-data-link-lora-rn2483.html
      \endverb
    \endentry
    \entry{doc:getting-started}{article}{}
      \name{author}{1}{}{%
        {{hash=91b95fe5ae81b5146dc0e10e65f34011}{%
           family={Electronics},
           familyi={E\bibinitperiod},
           given={Mouser},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{91b95fe5ae81b5146dc0e10e65f34011}
      \strng{fullhash}{91b95fe5ae81b5146dc0e10e65f34011}
      \strng{bibnamehash}{91b95fe5ae81b5146dc0e10e65f34011}
      \strng{authorbibnamehash}{91b95fe5ae81b5146dc0e10e65f34011}
      \strng{authornamehash}{91b95fe5ae81b5146dc0e10e65f34011}
      \strng{authorfullhash}{91b95fe5ae81b5146dc0e10e65f34011}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{extradate}{2}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Analog-to-Digital Converter}
      \verb{urlraw}
      \verb https://www.mouser.com/ds/2/813/hx711_english-1022875.pdf
      \endverb
      \verb{url}
      \verb https://www.mouser.com/ds/2/813/hx711_english-1022875.pdf
      \endverb
    \endentry
    \entry{doc:lora-documentation}{misc}{}
      \name{author}{1}{}{%
        {{hash=d769deafa89496c3de3b574aaff7a1df}{%
           family={Inc.},
           familyi={I\bibinitperiod},
           given={Microchip\bibnamedelima Technology},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{d769deafa89496c3de3b574aaff7a1df}
      \strng{fullhash}{d769deafa89496c3de3b574aaff7a1df}
      \strng{bibnamehash}{d769deafa89496c3de3b574aaff7a1df}
      \strng{authorbibnamehash}{d769deafa89496c3de3b574aaff7a1df}
      \strng{authornamehash}{d769deafa89496c3de3b574aaff7a1df}
      \strng{authorfullhash}{d769deafa89496c3de3b574aaff7a1df}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Low-Power Long Range LoRa Technology Transceiver Module}
      \field{year}{2015-2017}
      \verb{urlraw}
      \verb http://ww1.microchip.com/downloads/en/DeviceDoc/50002346C.pdf
      \endverb
      \verb{url}
      \verb http://ww1.microchip.com/downloads/en/DeviceDoc/50002346C.pdf
      \endverb
    \endentry
    \entry{doc:rn2483}{misc}{}
      \name{author}{1}{}{%
        {{hash=d769deafa89496c3de3b574aaff7a1df}{%
           family={Inc.},
           familyi={I\bibinitperiod},
           given={Microchip\bibnamedelima Technology},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{d769deafa89496c3de3b574aaff7a1df}
      \strng{fullhash}{d769deafa89496c3de3b574aaff7a1df}
      \strng{bibnamehash}{d769deafa89496c3de3b574aaff7a1df}
      \strng{authorbibnamehash}{d769deafa89496c3de3b574aaff7a1df}
      \strng{authornamehash}{d769deafa89496c3de3b574aaff7a1df}
      \strng{authorfullhash}{d769deafa89496c3de3b574aaff7a1df}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{RN2483 LoRa Technology Module Command Reference User’s Guide}
      \field{year}{2015-2017}
      \verb{urlraw}
      \verb http://ww1.microchip.com/downloads/en/DeviceDoc/40001784F.pdf
      \endverb
      \verb{url}
      \verb http://ww1.microchip.com/downloads/en/DeviceDoc/40001784F.pdf
      \endverb
    \endentry
    \entry{online:ic880a-gateway}{misc}{}
      \name{author}{1}{}{%
        {{hash=e4b58c53b2be152a894c4bad9a9053c4}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={Reto},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{e4b58c53b2be152a894c4bad9a9053c4}
      \strng{fullhash}{e4b58c53b2be152a894c4bad9a9053c4}
      \strng{bibnamehash}{e4b58c53b2be152a894c4bad9a9053c4}
      \strng{authorbibnamehash}{e4b58c53b2be152a894c4bad9a9053c4}
      \strng{authornamehash}{e4b58c53b2be152a894c4bad9a9053c4}
      \strng{authorfullhash}{e4b58c53b2be152a894c4bad9a9053c4}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ic880a Gateway}
      \verb{urlraw}
      \verb https://github.com/ttn-zh/ic880a-gateway/wiki
      \endverb
      \verb{url}
      \verb https://github.com/ttn-zh/ic880a-gateway/wiki
      \endverb
    \endentry
    \entry{excel:lorawan-airtime}{misc}{}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{title}{LoRa(WAN) airtime calculator}
      \verb{urlraw}
      \verb https://docs.google.com/spreadsheets/d/1QvcKsGeTTPpr9icj4XkKXq4r2zTc2j0gsHLrnplzM3I/edit#gid=0
      \endverb
      \verb{url}
      \verb https://docs.google.com/spreadsheets/d/1QvcKsGeTTPpr9icj4XkKXq4r2zTc2j0gsHLrnplzM3I/edit#gid=0
      \endverb
    \endentry
    \entry{picture:lorawan}{misc}{}
      \name{author}{1}{}{%
        {{hash=dcbb1b6c0427e58c2493c4751adc0c67}{%
           family={mstanley},
           familyi={m\bibinitperiod}}}%
      }
      \strng{namehash}{dcbb1b6c0427e58c2493c4751adc0c67}
      \strng{fullhash}{dcbb1b6c0427e58c2493c4751adc0c67}
      \strng{bibnamehash}{dcbb1b6c0427e58c2493c4751adc0c67}
      \strng{authorbibnamehash}{dcbb1b6c0427e58c2493c4751adc0c67}
      \strng{authornamehash}{dcbb1b6c0427e58c2493c4751adc0c67}
      \strng{authorfullhash}{dcbb1b6c0427e58c2493c4751adc0c67}
      \field{sortinit}{m}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LoRa WAN}
      \verb{urlraw}
      \verb http://www.mstanley.co.uk/blog/wp-content/uploads/2015/11/Enabling-world-wide-mobility-for-the-IoT-image-2.jpg
      \endverb
      \verb{url}
      \verb http://www.mstanley.co.uk/blog/wp-content/uploads/2015/11/Enabling-world-wide-mobility-for-the-IoT-image-2.jpg
      \endverb
    \endentry
    \entry{online:lorawan-security}{misc}{}
      \name{author}{1}{}{%
        {{hash=239f8c06e05ccf1060f27031805103dd}{%
           family={Network},
           familyi={N\bibinitperiod},
           given={The\bibnamedelima Things},
           giveni={T\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{239f8c06e05ccf1060f27031805103dd}
      \strng{fullhash}{239f8c06e05ccf1060f27031805103dd}
      \strng{bibnamehash}{239f8c06e05ccf1060f27031805103dd}
      \strng{authorbibnamehash}{239f8c06e05ccf1060f27031805103dd}
      \strng{authornamehash}{239f8c06e05ccf1060f27031805103dd}
      \strng{authorfullhash}{239f8c06e05ccf1060f27031805103dd}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LoRaWAN Security}
      \verb{urlraw}
      \verb https://www.thethingsnetwork.org/docs/lorawan/security.html
      \endverb
      \verb{url}
      \verb https://www.thethingsnetwork.org/docs/lorawan/security.html
      \endverb
    \endentry
    \entry{online:getting-started-load-cells}{misc}{}
      \name{author}{1}{}{%
        {{hash=aab303b1d1e2d7fbb445a4b20f091c5c}{%
           family={Sparkfun},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{aab303b1d1e2d7fbb445a4b20f091c5c}
      \strng{fullhash}{aab303b1d1e2d7fbb445a4b20f091c5c}
      \strng{bibnamehash}{aab303b1d1e2d7fbb445a4b20f091c5c}
      \strng{authorbibnamehash}{aab303b1d1e2d7fbb445a4b20f091c5c}
      \strng{authornamehash}{aab303b1d1e2d7fbb445a4b20f091c5c}
      \strng{authorfullhash}{aab303b1d1e2d7fbb445a4b20f091c5c}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gewichtsmessung}
      \verb{urlraw}
      \verb https://learn.sparkfun.com/tutorials/getting-started-with-load-cells
      \endverb
      \verb{url}
      \verb https://learn.sparkfun.com/tutorials/getting-started-with-load-cells
      \endverb
    \endentry
    \entry{wiki:Force-sensing-resistor}{misc}{}
      \name{author}{1}{}{%
        {{hash=dbaddbc54def56810e1e242366054cb0}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{dbaddbc54def56810e1e242366054cb0}
      \strng{fullhash}{dbaddbc54def56810e1e242366054cb0}
      \strng{bibnamehash}{dbaddbc54def56810e1e242366054cb0}
      \strng{authorbibnamehash}{dbaddbc54def56810e1e242366054cb0}
      \strng{authornamehash}{dbaddbc54def56810e1e242366054cb0}
      \strng{authorfullhash}{dbaddbc54def56810e1e242366054cb0}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 13-August-2018]}
      \field{title}{Force-sensing resistor --- {Wikipedia}{,} The Free Encyclopedia}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Force-sensing_resistor&oldid=846591724
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Force-sensing_resistor&oldid=846591724
      \endverb
    \endentry
    \entry{wiki:load-cell}{misc}{}
      \name{author}{1}{}{%
        {{hash=dbaddbc54def56810e1e242366054cb0}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{dbaddbc54def56810e1e242366054cb0}
      \strng{fullhash}{dbaddbc54def56810e1e242366054cb0}
      \strng{bibnamehash}{dbaddbc54def56810e1e242366054cb0}
      \strng{authorbibnamehash}{dbaddbc54def56810e1e242366054cb0}
      \strng{authornamehash}{dbaddbc54def56810e1e242366054cb0}
      \strng{authorfullhash}{dbaddbc54def56810e1e242366054cb0}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 13-August-2018]}
      \field{title}{Load cell --- {Wikipedia}{,} The Free Encyclopedia}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Load_cell&oldid=851413016
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Load_cell&oldid=851413016
      \endverb
    \endentry
    \entry{wiki:Piezoelectric-sensor}{misc}{}
      \name{author}{1}{}{%
        {{hash=dbaddbc54def56810e1e242366054cb0}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{dbaddbc54def56810e1e242366054cb0}
      \strng{fullhash}{dbaddbc54def56810e1e242366054cb0}
      \strng{bibnamehash}{dbaddbc54def56810e1e242366054cb0}
      \strng{authorbibnamehash}{dbaddbc54def56810e1e242366054cb0}
      \strng{authornamehash}{dbaddbc54def56810e1e242366054cb0}
      \strng{authorfullhash}{dbaddbc54def56810e1e242366054cb0}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://en.wikipedia.org/w/index.php?title=Piezoelectric_sensor&oldid=839026087}}
      \field{note}{[Online; accessed 13-August-2018]}
      \field{title}{Piezoelectric sensor --- {Wikipedia}{,} The Free Encyclopedia}
      \field{year}{2018}
    \endentry
    \entry{picture:spreading-factor}{misc}{}
      \name{author}{1}{}{%
        {{hash=172d1996bb1bc425ad91b8140b6c6efc}{%
           family={Witekio},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{172d1996bb1bc425ad91b8140b6c6efc}
      \strng{fullhash}{172d1996bb1bc425ad91b8140b6c6efc}
      \strng{bibnamehash}{172d1996bb1bc425ad91b8140b6c6efc}
      \strng{authorbibnamehash}{172d1996bb1bc425ad91b8140b6c6efc}
      \strng{authornamehash}{172d1996bb1bc425ad91b8140b6c6efc}
      \strng{authorfullhash}{172d1996bb1bc425ad91b8140b6c6efc}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LoRa WAN spreading factor}
      \verb{urlraw}
      \verb https://witekio.com/wp-content/uploads/2018/01/lora-wan-spreading-factor.png
      \endverb
      \verb{url}
      \verb https://witekio.com/wp-content/uploads/2018/01/lora-wan-spreading-factor.png
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

