\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Projektvorstellung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Ausgangssituation}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Einkaufsliste}{3}{chapter.3}
\contentsline {chapter}{\numberline {4}Komponentenmodell}{4}{chapter.4}
\contentsline {chapter}{\numberline {5}\IeC {\"U}berblick der Bauteile}{5}{chapter.5}
\contentsline {section}{\numberline {5.1}Gateway}{5}{section.5.1}
\contentsline {section}{\numberline {5.2}W\IeC {\"a}gezelle}{6}{section.5.2}
\contentsline {section}{\numberline {5.3}Gewichtssensor}{7}{section.5.3}
\contentsline {section}{\numberline {5.4}LoRa Node}{8}{section.5.4}
\contentsline {chapter}{\numberline {6}Projektplan}{9}{chapter.6}
\contentsline {chapter}{\numberline {7}Gewichtsmessung mit einer W\IeC {\"a}gezelle}{10}{chapter.7}
\contentsline {section}{\numberline {7.1}Funktionsweise der W\IeC {\"a}gezelle}{10}{section.7.1}
\contentsline {section}{\numberline {7.2}Versuchsaufbau zur Gewichtsmessung}{13}{section.7.2}
\contentsline {section}{\numberline {7.3}Programmlogik unseres Microchips}{15}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Vereinfachte Funktionsweise f\IeC {\"u}r momentane Gewichtsmessung}{15}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Algorithmus f\IeC {\"u}r Rausch- und Driftunterdr\IeC {\"u}ckung}{15}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Algorithmus f\IeC {\"u}r Gewichtssendung mit dem LoRa-Modul}{16}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}Demonstration der Gewichtsmessung}{16}{section.7.4}
\contentsline {section}{\numberline {7.5}Use-Cases von Straight bar W\IeC {\"a}gezellen}{16}{section.7.5}
\contentsline {section}{\numberline {7.6}Alternative Bauformen von W\IeC {\"a}gezellen}{17}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Disk-W\IeC {\"a}gezellen}{17}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}W\IeC {\"a}gesensoren}{18}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}S-Typ-W\IeC {\"a}gezellen}{18}{subsection.7.6.3}
\contentsline {subsection}{\numberline {7.6.4}Kompressions-W\IeC {\"a}gezellen}{19}{subsection.7.6.4}
\contentsline {section}{\numberline {7.7}Alternative Gewichtssensoren}{20}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Force Sensitive Resistor (FSR)}{20}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.7.2}Piezoelektrischer Sensor}{20}{subsection.7.7.2}
\contentsline {chapter}{\numberline {8}Drahtlose Verbindung zwischen den Komponenten mit dem LoRaWAN Protokoll}{21}{chapter.8}
\contentsline {section}{\numberline {8.1}Aufsetzen eines Servers (LoRa-Gateway)}{21}{section.8.1}
\contentsline {section}{\numberline {8.2}Erstellen einer LoRa-Applikation zum Abrufen der Daten}{23}{section.8.2}
\contentsline {paragraph}{\nonumberline Application ID:}{24}{section*.31}
\contentsline {paragraph}{\nonumberline Description:}{24}{section*.32}
\contentsline {paragraph}{\nonumberline Handler registration:}{24}{section*.33}
\contentsline {paragraph}{\nonumberline Device ID:}{25}{section*.36}
\contentsline {paragraph}{\nonumberline Device EUI:}{25}{section*.37}
\contentsline {paragraph}{\nonumberline App Key:}{25}{section*.38}
\contentsline {paragraph}{\nonumberline App EUI:}{25}{section*.39}
\contentsline {section}{\numberline {8.3}Aufsetzen eines Clients (LoRa-Node)}{26}{section.8.3}
\contentsline {section}{\numberline {8.4}Spreading Factor}{28}{section.8.4}
\contentsline {section}{\numberline {8.5}Security / Datensicherheit}{29}{section.8.5}
\contentsline {section}{\numberline {8.6}RN2483- und UART-Methoden und ihre Funktionalit\IeC {\"a}t}{30}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}RN2483.c}{30}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}uart.c}{31}{subsection.8.6.2}
\contentsline {chapter}{\numberline {9}Application Server}{32}{chapter.9}
\contentsline {section}{\numberline {9.1}Visualisierung der empfangenen Daten mit Angular CLI}{32}{section.9.1}
\contentsline {section}{\numberline {9.2}NodeJS Server f\IeC {\"u}r die Verarbeitung der Datenpakete}{33}{section.9.2}
\contentsline {section}{\numberline {9.3}The Things Network}{33}{section.9.3}
\contentsline {section}{\numberline {9.4}Inaktivit\IeC {\"a}t der Beh\IeC {\"a}lter}{35}{section.9.4}
\contentsline {section}{\numberline {9.5}Voraussetzungen und Nutzung des Node-Servers}{35}{section.9.5}
\contentsline {chapter}{\numberline {10}Schaltplan und Verl\IeC {\"o}ten der Platine}{36}{chapter.10}
\contentsline {chapter}{\numberline {11}Ausblick}{39}{chapter.11}
\contentsline {section}{\numberline {11.1}LoRaWAN Modul Code verbessern}{39}{section.11.1}
\contentsline {section}{\numberline {11.2}Front-End Lizenzkosten vermeiden}{39}{section.11.2}
\contentsline {section}{\numberline {11.3}Erstellen eines wasserfesten Geh\IeC {\"a}uses}{40}{section.11.3}
