\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Use-Case mit den Akteuren Kunde und Kellner und den Komponenten Kaffeekanne und Web-Server\relax }}{1}{figure.caption.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Komponentenmodell, erstellt mit \url {https://www.draw.io/}\relax }}{4}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces iC880A-SPI Concentrator Board (links) und Raspberry Pi Model 2B (rechts) bilden zusammen das Gateway\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 20Kg W\IeC {\"a}gezelle zwischen zwei Spanholzplatten befestigt\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {5.3}{\ignorespaces HX711 24-Bit ADC f\IeC {\"u}r Gewichtssensoren\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Data Link LoRa RN2483 als LoRa-Node\relax }}{8}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Projektplan\relax }}{9}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Aufbaubeschreibung einer W\IeC {\"a}gezelle\relax }}{10}{figure.caption.12}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Funktionsweise einer W\IeC {\"a}gezelle bei Gewichtsmessung \relax }}{11}{figure.caption.13}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Verschaltung der Dehnmessstreifen\relax }}{12}{figure.caption.14}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Verschaltung der Dehnmessstreifen mit Spannungsmessung\relax }}{12}{figure.caption.15}
\contentsline {figure}{\numberline {7.5}{\ignorespaces 20Kg W\IeC {\"a}gezelle zwischen zwei Spanholzplatten befestigt\relax }}{13}{figure.caption.16}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Verdrahtung der W\IeC {\"a}gezelle \relax }}{14}{figure.caption.17}
\contentsline {figure}{\numberline {7.7}{\ignorespaces HX711 ADC-Wandler, Ansicht auf Bauteil\relax }}{15}{figure.caption.18}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Disk-W\IeC {\"a}gezelle\relax }}{17}{figure.caption.19}
\contentsline {figure}{\numberline {7.9}{\ignorespaces W\IeC {\"a}gesensor\relax }}{18}{figure.caption.20}
\contentsline {figure}{\numberline {7.10}{\ignorespaces S-Typ-W\IeC {\"a}gezelle\relax }}{18}{figure.caption.21}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Kompressions-W\IeC {\"a}gezelle\relax }}{19}{figure.caption.22}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Force Sensitive Resistor\relax }}{20}{figure.caption.23}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Piezoelektrischer Sensor\relax }}{20}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces \IeC {\"U}bersicht eines Beispiel LoRa-Netzwerks\relax }}{21}{figure.caption.25}
\contentsline {figure}{\numberline {8.2}{\ignorespaces \IeC {\"U}bersicht der registrierten Gateways im TheThingsNetwork\relax }}{22}{figure.caption.26}
\contentsline {figure}{\numberline {8.3}{\ignorespaces \IeC {\"U}bersicht der erstellten Applikationen im TheThingsNetwork\relax }}{23}{figure.caption.27}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Formular zur Erstellung einer Applikation\relax }}{23}{figure.caption.28}
\contentsline {figure}{\numberline {8.5}{\ignorespaces \IeC {\"U}bersicht der registrierten Ger\IeC {\"a}te\relax }}{24}{figure.caption.32}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Formular zur Registrierung eines Ger\IeC {\"a}ts\relax }}{24}{figure.caption.33}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Aktivierungsmethoden: links Over-the-Air Activation (OTAA), rechts Activation By Personalization (ABP)\relax }}{25}{figure.caption.38}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Beispielcode\relax }}{25}{figure.caption.39}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Spezifikationen f\IeC {\"u}r das UART-Interface des RN2483\relax }}{26}{figure.caption.40}
\contentsline {figure}{\numberline {8.10}{\ignorespaces RN2483 Boot Time unterteilt in die einzelnen Funktionen und der ben\IeC {\"o}tigten Zeit\relax }}{27}{figure.caption.41}
\contentsline {figure}{\numberline {8.11}{\ignorespaces Tabelle mit verschiedenen Spreading Factors und die zugeh\IeC {\"o}rige Bitrate\relax }}{28}{figure.caption.42}
\contentsline {figure}{\numberline {8.12}{\ignorespaces Verschl\IeC {\"u}sselung und Datensicherheit bei der Kommunikation zwischen verschiedenen LoRa-Ger\IeC {\"a}ten\relax }}{30}{figure.caption.43}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces \IeC {\"U}bersicht der F\IeC {\"u}llst\IeC {\"a}nde der einzelnen Kaffeemaschinen auf der Webseite\relax }}{32}{figure.caption.44}
\contentsline {figure}{\numberline {9.2}{\ignorespaces F\IeC {\"u}llstand-Verlauf einer Kaffeemaschine von 12:00 Uhr bis 15:00 Uhr\relax }}{33}{figure.caption.45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Schaltplan, erstellt mit Fritzing\relax }}{36}{figure.caption.46}
\contentsline {figure}{\numberline {10.2}{\ignorespaces R\IeC {\"u}ckseite der verl\IeC {\"o}teten Platine unseres ersten Prototyps\relax }}{37}{figure.caption.47}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Vorderseite der verl\IeC {\"o}teten Platine unseres ersten Prototyps\relax }}{38}{figure.caption.48}
\addvspace {10\p@ }
