[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Dokumentation.blg'
[23] biber-MSWIN32:313> INFO - === 
[48] Biber.pm:371> INFO - Reading 'Dokumentation.bcf'
[147] Biber.pm:857> INFO - Found 13 citekeys in bib section 0
[158] Biber.pm:3976> INFO - Processing section 0
[168] Biber.pm:4136> INFO - Looking for bibtex format file 'Package/literatur.bib' for section 0
[171] bibtex.pm:1500> INFO - LaTeX decoding ...
[180] bibtex.pm:1316> INFO - Found BibTeX data source 'Package/literatur.bib'
[206] Utils.pm:193> WARN - year field '2015-2017' in entry 'doc:rn2483' is not an integer - this will probably not sort properly.
[208] Utils.pm:193> WARN - year field '2015-2017' in entry 'doc:lora-documentation' is not an integer - this will probably not sort properly.
[226] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[226] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[226] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[226] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[238] bbl.pm:617> INFO - Writing 'Dokumentation.bbl' with encoding 'UTF-8'
[241] bbl.pm:720> INFO - Output to Dokumentation.bbl
[245] Biber.pm:110> INFO - WARNINGS: 2
