\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces iC880A-SPI Concentrator Board (links) und Raspberry Pi Model 2B (rechts) bilden zusammen das Gateway\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 20Kg W\IeC {\"a}gezelle zwischen zwei Spanholzplatten befestigt\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {4.3}{\ignorespaces HX711 24-Bit ADC f\IeC {\"u}r Gewichtssensoren\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Data Link LoRa RN2483 als LoRa-Node\relax }}{7}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Projektplan\relax }}{8}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Komponentenmodell\relax }}{9}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Aufbaubeschreibung einer W\IeC {\"a}gezelle\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Funktionsweise einer W\IeC {\"a}gezelle bei Gewichtsmessung \relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Verschaltung der Dehnmessstreifen\relax }}{12}{figure.caption.13}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Verschaltung der Dehnmessstreifen mit Spannungsmessung\relax }}{12}{figure.caption.14}
\contentsline {figure}{\numberline {7.5}{\ignorespaces 20Kg W\IeC {\"a}gezelle zwischen zwei Spanholzplatten befestigt\relax }}{13}{figure.caption.15}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Verdrahtung der W\IeC {\"a}gezelle \relax }}{14}{figure.caption.16}
\contentsline {figure}{\numberline {7.7}{\ignorespaces HX711 ADC-Wandler, Ansicht auf Bauteil\relax }}{15}{figure.caption.17}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Disk-W\IeC {\"a}gezelle\relax }}{17}{figure.caption.18}
\contentsline {figure}{\numberline {7.9}{\ignorespaces W\IeC {\"a}gesensor\relax }}{18}{figure.caption.19}
\contentsline {figure}{\numberline {7.10}{\ignorespaces S-Typ-W\IeC {\"a}gezelle\relax }}{18}{figure.caption.20}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Kompressions-W\IeC {\"a}gezelle\relax }}{19}{figure.caption.21}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Force Sensitive Resistor\relax }}{20}{figure.caption.22}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Piezoelektrischer Sensor\relax }}{20}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces LoRa Schaubild\relax }}{21}{figure.caption.24}
\contentsline {figure}{\numberline {8.2}{\ignorespaces TTN Gateways\relax }}{22}{figure.caption.25}
\contentsline {figure}{\numberline {8.3}{\ignorespaces TTN Applications\relax }}{23}{figure.caption.26}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Application hinzuf\IeC {\"u}gen\relax }}{23}{figure.caption.27}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Registrierte Ger\IeC {\"a}te\relax }}{24}{figure.caption.31}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Ger\IeC {\"a}teregistrierung\relax }}{24}{figure.caption.32}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Aktivierungsmethode\relax }}{25}{figure.caption.37}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Beispielcode\relax }}{25}{figure.caption.38}
\contentsline {figure}{\numberline {8.9}{\ignorespaces UART Interface\relax }}{26}{figure.caption.39}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Bootzeit\relax }}{27}{figure.caption.40}
\contentsline {figure}{\numberline {8.11}{\ignorespaces Spreading Factor\relax }}{28}{figure.caption.41}
\contentsline {figure}{\numberline {8.12}{\ignorespaces Security\relax }}{29}{figure.caption.42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Schaltplan\relax }}{34}{figure.caption.43}
\contentsline {figure}{\numberline {10.2}{\ignorespaces R\IeC {\"u}ckseite der verl\IeC {\"o}teten Platine unseres ersten Prototyps\relax }}{35}{figure.caption.44}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Vorderseite der verl\IeC {\"o}teten Platine unseres ersten Prototyps\relax }}{36}{figure.caption.45}
\addvspace {10\p@ }
